Net Status Report
Filename     : C:\Users\refic\3D Objects\TS_24_PCB_Development\TS_24 PDM\PCB.PcbDoc
Date         : 14/05/2024
Time         : 2:55:25 AM
Time Elapsed : 00:00:00

Nets, Layer, Length
    0V, Signal Layers Only, 78.3875mm
    0V_(ISO), Signal Layers Only, 99.906mm
    3V3, Signal Layers Only, 144.2272mm
    5V, Signal Layers Only, 41.2379mm
    ADC1_CS, Signal Layers Only, 0mm
    ADC2_CS, Signal Layers Only, 0mm
    ADC_CS1, Signal Layers Only, 0mm
    ADC_CS2, Signal Layers Only, 0mm
    BOOT0, Signal Layers Only, 31.5238mm
    CAN1_N, Signal Layers Only, 2.2089mm
    CAN1_P, Signal Layers Only, 1.9371mm
    CAN_RX, Signal Layers Only, 10.164mm
    CAN_RX_INDC, Signal Layers Only, 5.2243mm
    CAN_TX, Signal Layers Only, 11.4952mm
    CAN_TX_INDC, Signal Layers Only, 7.4901mm
    DIAG_EN1A, Signal Layers Only, 0mm
    DIAG_EN1B, Signal Layers Only, 0mm
    DIAG_EN2A, Signal Layers Only, 0mm
    DIAG_EN2B, Signal Layers Only, 0mm
    DIAG_ENA, Signal Layers Only, 0mm
    DIAG_ENB, Signal Layers Only, 0mm
    DIAG_ENC, Signal Layers Only, 0mm
    DIAG_END, Signal Layers Only, 0mm
    ENA, Signal Layers Only, 0mm
    ENB, Signal Layers Only, 0mm
    ENC, Signal Layers Only, 0mm
    END, Signal Layers Only, 0mm
    FAULT1A, Signal Layers Only, 0mm
    FAULT1B, Signal Layers Only, 0mm
    FAULT2A, Signal Layers Only, 0mm
    FAULT2B, Signal Layers Only, 0mm
    FAULTA, Signal Layers Only, 0mm
    FAULTB, Signal Layers Only, 0mm
    FAULTC, Signal Layers Only, 0mm
    FAULTD, Signal Layers Only, 0mm
    GLV+, Signal Layers Only, 0mm
    GLV-, Signal Layers Only, 24.0249mm
    HB, Signal Layers Only, 4.0832mm
    HSD1_EN(MCU), Signal Layers Only, 13.2294mm
    HSD2_EN, Signal Layers Only, 0mm
    HSD2_EN(MCU), Signal Layers Only, 12.4962mm
    HSD3_EN(MCU), Signal Layers Only, 12.4428mm
    HSD4_EN(MCU), Signal Layers Only, 23.9865mm
    HSD_EN1, Signal Layers Only, 0mm
    HSD_EN3, Signal Layers Only, 0mm
    HSD_EN4, Signal Layers Only, 0mm
    LATCH1A, Signal Layers Only, 0mm
    LATCH1B, Signal Layers Only, 0mm
    LATCH2A, Signal Layers Only, 0mm
    LATCH2B, Signal Layers Only, 0mm
    LATCHA, Signal Layers Only, 0mm
    LATCHB, Signal Layers Only, 0mm
    LATCHC, Signal Layers Only, 0mm
    LATCHD, Signal Layers Only, 0mm
    MISO, Signal Layers Only, 8.852mm
    MOSI, Signal Layers Only, 9.8047mm
    NRST, Signal Layers Only, 37.666mm
    NetADCA_8, Signal Layers Only, 0mm
    NetADCB_8, Signal Layers Only, 0mm
    NetC10_2, Signal Layers Only, 0mm
    NetC16_2, Signal Layers Only, 0mm
    NetC18_1, Signal Layers Only, 0mm
    NetC18_2, Signal Layers Only, 0mm
    NetC5_2, Signal Layers Only, 10.8697mm
    NetC6_2, Signal Layers Only, 16.9993mm
    NetC7_2, Signal Layers Only, 0mm
    NetD2_K, Signal Layers Only, 0mm
    NetD4_K, Signal Layers Only, 0mm
    NetD5_K, Signal Layers Only, 0mm
    NetD6_A, Signal Layers Only, 2.1446mm
    NetD7_A, Signal Layers Only, 2.1689mm
    NetD8_A, Signal Layers Only, 2.1136mm
    NetD9A_A, Signal Layers Only, 27.9011mm
    NetD9B_A, Signal Layers Only, 27.9011mm
    NetD9C_A, Signal Layers Only, 35.0691mm
    NetD9D_A, Signal Layers Only, 27.9011mm
    NetL3_1, Signal Layers Only, 0mm
    NetR11_2, Signal Layers Only, 2.9311mm
    NetR13A_2, Signal Layers Only, 8.9272mm
    NetR13B_2, Signal Layers Only, 8.9272mm
    NetR13C_2, Signal Layers Only, 60.3755mm
    NetR13D_2, Signal Layers Only, 8.9272mm
    NetR14A_2, Signal Layers Only, 8.6528mm
    NetR14B_2, Signal Layers Only, 8.6528mm
    NetR14C_2, Signal Layers Only, 9.3792mm
    NetR14D_2, Signal Layers Only, 8.6528mm
    NetR15A_2, Signal Layers Only, 11.9949mm
    NetR15B_2, Signal Layers Only, 11.9949mm
    NetR15C_2, Signal Layers Only, 15.4696mm
    NetR15D_2, Signal Layers Only, 11.9949mm
    NetR16A_1, Signal Layers Only, 7.6968mm
    NetR16B_1, Signal Layers Only, 7.6968mm
    NetR16C_1, Signal Layers Only, 7.6968mm
    NetR16D_1, Signal Layers Only, 7.6968mm
    NetR18A_2, Signal Layers Only, 7.9539mm
    NetR18B_2, Signal Layers Only, 7.9539mm
    NetR18C_2, Signal Layers Only, 7.9539mm
    NetR18D_2, Signal Layers Only, 7.9539mm
    NetR20A_2, Signal Layers Only, 3.8892mm
    NetR20B_2, Signal Layers Only, 3.8892mm
    NetR20C_2, Signal Layers Only, 3.8892mm
    NetR20D_2, Signal Layers Only, 3.8892mm
    NetR2_2, Signal Layers Only, 0mm
    SCLCK, Signal Layers Only, 12.116mm
    SCLCKA, Signal Layers Only, 0mm
    SDIA, Signal Layers Only, 0mm
    SDOA, Signal Layers Only, 0mm
    SNS1A, Signal Layers Only, 0mm
    SNS1B, Signal Layers Only, 0mm
    SNS2A, Signal Layers Only, 0mm
    SNS2B, Signal Layers Only, 0mm
    SNSA, Signal Layers Only, 1.8639mm
    SNSB, Signal Layers Only, 1.8639mm
    SNSC, Signal Layers Only, 1.8639mm
    SNSD, Signal Layers Only, 1.8639mm
    SWCLK, Signal Layers Only, 15.1777mm
    SWDIO, Signal Layers Only, 17.7433mm
    UART_RX, Signal Layers Only, 27.2479mm
    UART_TX, Signal Layers Only, 26.176mm
    VBAT_D, Signal Layers Only, 0mm
    VBAT_F, Signal Layers Only, 0mm
    VOUTA, Signal Layers Only, 5.4776mm
    VOUTB, Signal Layers Only, 5.4776mm
    VOUTC, Signal Layers Only, 5.4776mm
    VOUTD, Signal Layers Only, 5.4776mm
    VOUT_1, Signal Layers Only, 0mm
    VOUT_4, Signal Layers Only, 0mm
    VSA, Signal Layers Only, 21.3604mm
count : 128