Protel Design System Design Rule Check
PCB File : C:\Users\lwjde\Documents\GitHub\TS_24_PCB_Development\TS_24_TSAL_Board\TSAL.PcbDoc
Date     : 5/04/2024
Time     : 5:57:13 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Arc (10.46mm,-10.738mm) on Top Overlay And Pad Q3-E(10.41mm,-11.938mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Arc (4.08mm,-10.811mm) on Top Overlay And Pad Q4-E(4.13mm,-9.611mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Arc (46.862mm,-24.511mm) on Top Overlay And Pad Q1-B(46.912mm,-25.511mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D1-A(15.112mm,-3.429mm) on Top Layer And Track (13.612mm,-5.529mm)(13.612mm,-1.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad D1-K(19.812mm,-3.429mm) on Top Layer And Track (20.362mm,-1.329mm)(21.362mm,-2.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad D1-K(19.812mm,-3.429mm) on Top Layer And Track (20.362mm,-5.529mm)(21.362mm,-4.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D1-K(19.812mm,-3.429mm) on Top Layer And Track (21.362mm,-4.429mm)(21.362mm,-2.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D1-K(19.812mm,-3.429mm) on Top Layer And Track (21.362mm,-4.529mm)(21.362mm,-2.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad D2-A(30.175mm,-3.429mm) on Top Layer And Track (30.875mm,-1.979mm)(31.925mm,-1.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad D2-A(30.175mm,-3.429mm) on Top Layer And Track (30.925mm,-4.829mm)(31.925mm,-4.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad D2-A(30.175mm,-3.429mm) on Top Layer And Track (31.925mm,-4.829mm)(31.925mm,-1.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad D2-K(25.375mm,-3.429mm) on Top Layer And Track (23.575mm,-2.429mm)(24.025mm,-1.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad D2-K(25.375mm,-3.429mm) on Top Layer And Track (23.575mm,-4.329mm)(24.075mm,-4.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad D3-A(32.334mm,-14.659mm) on Top Layer And Track (31.41mm,-13.771mm)(33.289mm,-13.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad D3-A(32.334mm,-14.659mm) on Top Layer And Track (31.41mm,-14.021mm)(31.41mm,-13.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad D3-A(32.334mm,-14.659mm) on Top Layer And Track (33.289mm,-14.021mm)(33.289mm,-13.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D3-K(32.334mm,-16.559mm) on Top Layer And Track (31.46mm,-17.221mm)(31.662mm,-17.423mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad D3-K(32.334mm,-16.559mm) on Top Layer And Track (31.662mm,-17.423mm)(33.059mm,-17.423mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad D3-K(32.334mm,-16.559mm) on Top Layer And Track (33.059mm,-17.423mm)(33.26mm,-17.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D4-A(3.302mm,-17.336mm) on Top Layer And Track (1.902mm,-15.836mm)(4.802mm,-15.836mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D4-K(3.302mm,-21.336mm) on Top Layer And Track (2.302mm,-22.836mm)(4.302mm,-22.836mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad K1-1(50.546mm,-19.939mm) on Multi-Layer And Track (41.656mm,-21.209mm)(51.816mm,-21.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad K1-1(50.546mm,-19.939mm) on Multi-Layer And Track (51.816mm,-21.209mm)(51.816mm,-0.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad K1-11(42.926mm,-7.239mm) on Multi-Layer And Track (41.656mm,-21.209mm)(41.656mm,-0.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad K1-13(42.926mm,-12.319mm) on Multi-Layer And Track (41.656mm,-21.209mm)(41.656mm,-0.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad K1-16(42.926mm,-19.939mm) on Multi-Layer And Track (41.656mm,-21.209mm)(41.656mm,-0.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad K1-16(42.926mm,-19.939mm) on Multi-Layer And Track (41.656mm,-21.209mm)(51.816mm,-21.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad K1-4(50.546mm,-12.319mm) on Multi-Layer And Track (51.816mm,-21.209mm)(51.816mm,-0.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad K1-6(50.546mm,-7.239mm) on Multi-Layer And Track (51.816mm,-21.209mm)(51.816mm,-0.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad K1-8(50.546mm,-2.159mm) on Multi-Layer And Track (41.656mm,-0.889mm)(51.816mm,-0.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad K1-8(50.546mm,-2.159mm) on Multi-Layer And Track (51.816mm,-21.209mm)(51.816mm,-0.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad K1-9(42.926mm,-2.159mm) on Multi-Layer And Track (41.656mm,-0.889mm)(51.816mm,-0.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad K1-9(42.926mm,-2.159mm) on Multi-Layer And Track (41.656mm,-21.209mm)(41.656mm,-0.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-B(46.912mm,-25.511mm) on Top Layer And Track (46.112mm,-25.161mm)(49.612mm,-25.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-C(47.862mm,-23.511mm) on Top Layer And Track (46.112mm,-23.761mm)(49.612mm,-23.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-E(48.812mm,-25.511mm) on Top Layer And Track (46.112mm,-25.161mm)(49.612mm,-25.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-B(8.51mm,-11.938mm) on Top Layer And Track (7.81mm,-11.538mm)(11.11mm,-11.538mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad Q3-B(8.51mm,-11.938mm) on Top Layer And Track (7.81mm,-11.538mm)(7.81mm,-9.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-C(9.46mm,-9.588mm) on Top Layer And Track (7.81mm,-9.938mm)(11.11mm,-9.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad Q3-E(10.41mm,-11.938mm) on Top Layer And Track (11.11mm,-11.538mm)(11.11mm,-10.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-E(10.41mm,-11.938mm) on Top Layer And Track (7.81mm,-11.538mm)(11.11mm,-11.538mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-B(6.03mm,-9.611mm) on Top Layer And Track (3.43mm,-10.011mm)(6.73mm,-10.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad Q4-B(6.03mm,-9.611mm) on Top Layer And Track (6.73mm,-11.611mm)(6.73mm,-10.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-C(5.08mm,-11.961mm) on Top Layer And Track (3.43mm,-11.611mm)(6.73mm,-11.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-E(4.13mm,-9.611mm) on Top Layer And Track (3.43mm,-10.011mm)(6.73mm,-10.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad Q4-E(4.13mm,-9.611mm) on Top Layer And Track (3.43mm,-10.911mm)(3.43mm,-10.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad R1-1(29.134mm,-10.668mm) on Top Layer And Track (28.234mm,-11.568mm)(28.234mm,-9.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(29.134mm,-10.668mm) on Top Layer And Track (28.234mm,-11.568mm)(28.684mm,-11.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.254mm) Between Pad R1-1(29.134mm,-10.668mm) on Top Layer And Track (28.234mm,-9.768mm)(28.584mm,-9.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.015mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.254mm) Between Pad R1-2(32.334mm,-10.668mm) on Top Layer And Track (32.934mm,-11.568mm)(33.234mm,-11.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.254mm) Between Pad R1-2(32.334mm,-10.668mm) on Top Layer And Track (32.934mm,-9.768mm)(33.234mm,-10.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad R1-2(32.334mm,-10.668mm) on Top Layer And Track (33.234mm,-11.268mm)(33.234mm,-10.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad R2-1(22.657mm,-10.668mm) on Top Layer And Track (21.757mm,-11.568mm)(21.757mm,-9.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(22.657mm,-10.668mm) on Top Layer And Track (21.757mm,-11.568mm)(22.207mm,-11.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.254mm) Between Pad R2-1(22.657mm,-10.668mm) on Top Layer And Track (21.757mm,-9.768mm)(22.107mm,-9.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.015mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.254mm) Between Pad R2-2(25.857mm,-10.668mm) on Top Layer And Track (26.457mm,-11.568mm)(26.757mm,-11.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.254mm) Between Pad R2-2(25.857mm,-10.668mm) on Top Layer And Track (26.457mm,-9.768mm)(26.757mm,-10.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad R2-2(25.857mm,-10.668mm) on Top Layer And Track (26.757mm,-11.268mm)(26.757mm,-10.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R3-1(45.012mm,-28.331mm) on Top Layer And Track (44.124mm,-27.376mm)(44.374mm,-27.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad R3-1(45.012mm,-28.331mm) on Top Layer And Track (44.124mm,-29.255mm)(44.124mm,-27.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R3-1(45.012mm,-28.331mm) on Top Layer And Track (44.124mm,-29.255mm)(44.374mm,-29.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad R3-2(46.912mm,-28.331mm) on Top Layer And Track (47.574mm,-27.405mm)(47.776mm,-27.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-2(46.912mm,-28.331mm) on Top Layer And Track (47.574mm,-29.205mm)(47.776mm,-29.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R3-2(46.912mm,-28.331mm) on Top Layer And Track (47.776mm,-29.003mm)(47.776mm,-27.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R4-1(45.012mm,-33.22mm) on Top Layer And Track (44.057mm,-34.108mm)(44.057mm,-33.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad R4-1(45.012mm,-33.22mm) on Top Layer And Track (44.057mm,-34.108mm)(45.936mm,-34.108mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R4-1(45.012mm,-33.22mm) on Top Layer And Track (45.936mm,-34.108mm)(45.936mm,-33.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad R4-2(45.012mm,-31.32mm) on Top Layer And Track (44.086mm,-30.658mm)(44.287mm,-30.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R4-2(45.012mm,-31.32mm) on Top Layer And Track (44.287mm,-30.456mm)(45.684mm,-30.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-2(45.012mm,-31.32mm) on Top Layer And Track (45.684mm,-30.456mm)(45.886mm,-30.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad R5-1(16.18mm,-10.668mm) on Top Layer And Track (15.28mm,-11.568mm)(15.28mm,-9.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(16.18mm,-10.668mm) on Top Layer And Track (15.28mm,-11.568mm)(15.73mm,-11.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.254mm) Between Pad R5-1(16.18mm,-10.668mm) on Top Layer And Track (15.28mm,-9.768mm)(15.63mm,-9.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.015mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.254mm) Between Pad R5-2(19.38mm,-10.668mm) on Top Layer And Track (19.98mm,-11.568mm)(20.28mm,-11.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.254mm) Between Pad R5-2(19.38mm,-10.668mm) on Top Layer And Track (19.98mm,-9.768mm)(20.28mm,-10.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad R5-2(19.38mm,-10.668mm) on Top Layer And Track (20.28mm,-11.268mm)(20.28mm,-10.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R6-1(8.51mm,-15.062mm) on Top Layer And Track (7.622mm,-14.107mm)(7.872mm,-14.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad R6-1(8.51mm,-15.062mm) on Top Layer And Track (7.622mm,-15.986mm)(7.622mm,-14.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R6-1(8.51mm,-15.062mm) on Top Layer And Track (7.622mm,-15.986mm)(7.872mm,-15.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad R6-2(10.41mm,-15.062mm) on Top Layer And Track (11.072mm,-14.136mm)(11.274mm,-14.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-2(10.41mm,-15.062mm) on Top Layer And Track (11.072mm,-15.936mm)(11.274mm,-15.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R6-2(10.41mm,-15.062mm) on Top Layer And Track (11.274mm,-15.734mm)(11.274mm,-14.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R7-1(1.497mm,-26.569mm) on Top Layer And Track (0.609mm,-25.614mm)(0.859mm,-25.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad R7-1(1.497mm,-26.569mm) on Top Layer And Track (0.609mm,-27.493mm)(0.609mm,-25.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R7-1(1.497mm,-26.569mm) on Top Layer And Track (0.609mm,-27.493mm)(0.859mm,-27.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad R7-2(3.397mm,-26.569mm) on Top Layer And Track (4.059mm,-25.643mm)(4.261mm,-25.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-2(3.397mm,-26.569mm) on Top Layer And Track (4.059mm,-27.443mm)(4.261mm,-27.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R7-2(3.397mm,-26.569mm) on Top Layer And Track (4.261mm,-27.241mm)(4.261mm,-25.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
Rule Violations :88

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 88
Waived Violations : 0
Time Elapsed        : 00:00:01