Teardrop Report Positive_PCB.PcbDoc
On 19/05/2024 at 6:26:41 PM

Pads visited                : 101

Vias visited                : 23

Pad teardrops failed : 0

Pad Temp 4-2+(244.9mm,27.77mm) on Multi-Layer
Pad Temp 4-1+(243.4mm,27.77mm) on Multi-Layer
Pad Temp 4-3+(246.4mm,27.77mm) on Multi-Layer
Pad Temp 4-2-(244.9mm,25.27mm) on Multi-Layer
Pad Temp 4-1-(243.4mm,25.27mm) on Multi-Layer
Pad Temp 4-3-(246.4mm,25.27mm) on Multi-Layer
Pad Temp 3-2+(162.07mm,27.74mm) on Multi-Layer
Pad Temp 3-1+(160.57mm,27.74mm) on Multi-Layer
Pad Temp 3-3+(163.57mm,27.74mm) on Multi-Layer
Pad Temp 3-2-(162.07mm,25.24mm) on Multi-Layer
Pad Temp 3-1-(160.57mm,25.24mm) on Multi-Layer
Pad Temp 3-3-(163.57mm,25.24mm) on Multi-Layer
Pad Temp 2-2+(98.16mm,27.643mm) on Multi-Layer
Pad Temp 2-1+(96.66mm,27.643mm) on Multi-Layer
Pad Temp 2-3+(99.66mm,27.643mm) on Multi-Layer
Pad Temp 2-2-(98.16mm,25.143mm) on Multi-Layer
Pad Temp 2-1-(96.66mm,25.143mm) on Multi-Layer
Pad Temp 2-3-(99.66mm,25.143mm) on Multi-Layer
Pad Temp 1-2+(8.14mm,33.85mm) on Multi-Layer
Pad Temp 1-1+(8.14mm,35.35mm) on Multi-Layer
Pad Temp 1-3+(8.14mm,32.35mm) on Multi-Layer
Pad Temp 1-2-(5.64mm,33.85mm) on Multi-Layer
Pad Temp 1-1-(5.64mm,35.35mm) on Multi-Layer
Pad Temp 1-3-(5.64mm,32.35mm) on Multi-Layer
Pad ORION HEADER-P2(43.902mm,26.4mm) on Multi-Layer
Pad ORION HEADER-P1(78.202mm,26.4mm) on Multi-Layer
Pad VT19-1(140.26mm,40.69mm) on Multi-Layer
Pad VT16-1(201.76mm,12.09mm) on Multi-Layer
Pad VT20-1(119.76mm,12.09mm) on Multi-Layer
Pad TEMP HEADER-P2(18.89mm,26.4mm) on Multi-Layer
Pad TEMP HEADER-P1(32.19mm,26.4mm) on Multi-Layer
Pad VT22-1(78.76mm,12.09mm) on Multi-Layer
Pad VT25-1(17.263mm,40.54mm) on Multi-Layer
Pad VT14-1(242.76mm,12.09mm) on Multi-Layer
Pad VT26-1(7.01mm,15.14mm) on Multi-Layer
Pad VT24-1(37.77mm,12.09mm) on Multi-Layer
Pad VT23-1(58.26mm,40.69mm) on Multi-Layer
Pad VT21-1(99.26mm,40.69mm) on Multi-Layer
Pad VT18-1(160.76mm,12.09mm) on Multi-Layer
Pad VT17-1(181.26mm,40.69mm) on Multi-Layer
Pad VT15-1(222.263mm,40.693mm) on Multi-Layer
Pad Free-Mounting Hole(236.27mm,26.59mm) on Multi-Layer
Pad Free-Mounting Hole(186.42mm,26.63mm) on Multi-Layer
Pad Free-Mounting Hole(153.26mm,26.57mm) on Multi-Layer
Pad Free-Mounting Hole(105.72mm,26.52mm) on Multi-Layer
Pad ORION HEADER-22(46.052mm,31.1mm) on Top Layer 1
Pad ORION HEADER-21(49.052mm,31.1mm) on Top Layer 1
Pad ORION HEADER-20(52.052mm,31.1mm) on Top Layer 1
Pad ORION HEADER-19(55.052mm,31.1mm) on Top Layer 1
Pad ORION HEADER-18(58.052mm,31.1mm) on Top Layer 1
Pad ORION HEADER-17(61.052mm,31.1mm) on Top Layer 1
Pad ORION HEADER-16(64.052mm,31.1mm) on Top Layer 1
Pad ORION HEADER-15(67.052mm,31.1mm) on Top Layer 1
Pad ORION HEADER-14(70.052mm,31.1mm) on Top Layer 1
Pad ORION HEADER-13(73.052mm,31.1mm) on Top Layer 1
Pad ORION HEADER-12(76.052mm,31.1mm) on Top Layer 1
Pad ORION HEADER-11(46.052mm,21.7mm) on Top Layer 1
Pad ORION HEADER-10(49.052mm,21.7mm) on Top Layer 1
Pad ORION HEADER-9(52.052mm,21.7mm) on Top Layer 1
Pad ORION HEADER-8(55.052mm,21.7mm) on Top Layer 1
Pad ORION HEADER-7(58.052mm,21.7mm) on Top Layer 1
Pad ORION HEADER-6(61.052mm,21.7mm) on Top Layer 1
Pad ORION HEADER-5(64.052mm,21.7mm) on Top Layer 1
Pad ORION HEADER-4(67.052mm,21.7mm) on Top Layer 1
Pad ORION HEADER-3(70.052mm,21.7mm) on Top Layer 1
Pad ORION HEADER-2(73.052mm,21.7mm) on Top Layer 1
Pad ORION HEADER-1(76.052mm,21.7mm) on Top Layer 1
Pad TEMP HEADER-8(21.04mm,31.1mm) on Top Layer 1
Pad TEMP HEADER-7(24.04mm,31.1mm) on Top Layer 1
Pad TEMP HEADER-6(27.04mm,31.1mm) on Top Layer 1
Pad TEMP HEADER-5(30.04mm,31.1mm) on Top Layer 1
Pad TEMP HEADER-4(21.04mm,21.7mm) on Top Layer 1
Pad TEMP HEADER-3(24.04mm,21.7mm) on Top Layer 1
Pad TEMP HEADER-2(27.04mm,21.7mm) on Top Layer 1
Pad TEMP HEADER-1(30.04mm,21.7mm) on Top Layer 1
Pad F26-1(13.376mm,16.27mm) on Bottom Layer 1
Pad F26-2(18.38mm,16.27mm) on Bottom Layer 1
Pad F25-1(18.008mm,36.5mm) on Bottom Layer 1
Pad F25-2(23.012mm,36.5mm) on Bottom Layer 1
Pad F24-1(42.448mm,16.27mm) on Bottom Layer 1
Pad F24-2(47.452mm,16.27mm) on Bottom Layer 1
Pad F23-1(57.265mm,36.67mm) on Bottom Layer 1
Pad F23-2(52.261mm,36.67mm) on Bottom Layer 1
Pad F22-1(77.765mm,16.27mm) on Bottom Layer 1
Pad F22-2(72.761mm,16.27mm) on Bottom Layer 1
Pad F21-1(98.265mm,36.67mm) on Bottom Layer 1
Pad F21-2(93.261mm,36.67mm) on Bottom Layer 1
Pad F20-1(118.752mm,16.25mm) on Bottom Layer 1
Pad F20-2(113.748mm,16.25mm) on Bottom Layer 1
Pad F19-1(139.265mm,36.67mm) on Bottom Layer 1
Pad F19-2(134.261mm,36.67mm) on Bottom Layer 1
Pad F18-1(159.544mm,16.27mm) on Bottom Layer 1
Pad F18-2(154.54mm,16.27mm) on Bottom Layer 1
Pad F17-1(180.17mm,36.67mm) on Bottom Layer 1
Pad F17-2(175.166mm,36.67mm) on Bottom Layer 1
Pad F16-1(200.765mm,16.27mm) on Bottom Layer 1
Pad F16-2(195.761mm,16.27mm) on Bottom Layer 1
Pad F15-1(221.265mm,36.67mm) on Bottom Layer 1
Pad F15-2(216.261mm,36.67mm) on Bottom Layer 1
Pad F14-1(241.765mm,16.27mm) on Bottom Layer 1
Pad F14-2(236.761mm,16.27mm) on Bottom Layer 1

Via teardrops failed : 0

Via (55.749mm,33.918mm) from Top Layer 1 to Bottom Layer 1
Via (72.47mm,23.82mm) from Top Layer 1 to Bottom Layer 1
Via (74.62mm,20.35mm) from Top Layer 1 to Bottom Layer 1
Via (172.2mm,36.68mm) from Top Layer 1 to Bottom Layer 1
Via (151.43mm,16.23mm) from Top Layer 1 to Bottom Layer 1
Via (79.98mm,31.23mm) from Top Layer 1 to Bottom Layer 1
Via (234.01mm,16.21mm) from Top Layer 1 to Bottom Layer 1
Via (110.32mm,16.28mm) from Top Layer 1 to Bottom Layer 1
Via (43.68mm,36.52mm) from Top Layer 1 to Bottom Layer 1
Via (49.84mm,36.66mm) from Top Layer 1 to Bottom Layer 1
Via (69.746mm,16.254mm) from Top Layer 1 to Bottom Layer 1
Via (90.186mm,36.654mm) from Top Layer 1 to Bottom Layer 1
Via (50.416mm,16.244mm) from Top Layer 1 to Bottom Layer 1
Via (31.93mm,16.23mm) from Top Layer 1 to Bottom Layer 1
Via (19.08mm,31.12mm) from Top Layer 1 to Bottom Layer 1
Via (19.01mm,22.5mm) from Top Layer 1 to Bottom Layer 1
Via (28.65mm,29.59mm) from Top Layer 1 to Bottom Layer 1
Via (28.5mm,23.2mm) from Top Layer 1 to Bottom Layer 1
Via (24.05mm,28.3mm) from Top Layer 1 to Bottom Layer 1
Via (24.04mm,24.51mm) from Top Layer 1 to Bottom Layer 1
Via (31.99mm,21.71mm) from Top Layer 1 to Bottom Layer 1
Via (32.134mm,30.996mm) from Top Layer 1 to Bottom Layer 1
Via (214.1mm,36.64mm) from Top Layer 1 to Bottom Layer 1

