Protel Design System Design Rule Check
PCB File : C:\Users\lwjde\Documents\2023\Stuff\Discharge_A_Sample\PCB_Project\Discharge_A_Sample.PcbDoc
Date     : 7/02/2024
Time     : 11:06:51 PM

WARNING: Unplated multi-layer pad(s) detected
   Pad P1-0(-145.603mm,-73.143mm) on Multi-Layer on Net 0V
   Pad P1-0(-145.603mm,-52.323mm) on Multi-Layer on Net 0V
   Pad P20-0(-145.608mm,-39.437mm) on Multi-Layer on Net 0V
   Pad P20-0(-145.608mm,-5.147mm) on Multi-Layer on Net 0V

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad P1-0(-145.603mm,-52.323mm) on Multi-Layer And Polygon Region (174 hole(s)) PWR Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P1-0(-145.603mm,-73.143mm) on Multi-Layer And Polygon Region (174 hole(s)) PWR Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P20-0(-145.608mm,-39.437mm) on Multi-Layer And Polygon Region (174 hole(s)) PWR Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P20-0(-145.608mm,-5.147mm) on Multi-Layer And Polygon Region (174 hole(s)) PWR Location : [X = 0mm][Y = 0mm]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Unplated Pad P1-0(-145.603mm,-52.323mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad P1-0(-145.603mm,-73.143mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad P20-0(-145.608mm,-39.437mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad P20-0(-145.608mm,-5.147mm) on Multi-Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.8mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "TSAL FREQ ADJUST" (-94.488mm,-16.256mm) on Bottom Overlay And Track (-102.921mm,-14.605mm)(-102.921mm,-9.652mm) on Bottom Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "TSAL FREQ ADJUST" (-94.488mm,-16.256mm) on Bottom Overlay And Track (-106.629mm,-14.605mm)(-102.921mm,-14.605mm) on Bottom Overlay Silk Text to Silk Clearance [0.197mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:02