Protel Design System Design Rule Check
PCB File : C:\Users\lwjde\Downloads\TS_24 PDM_2\TS_24 PDM_2\PCB.PcbDoc
Date     : 24/06/2024
Time     : 6:30:31 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsStitchingVia and InNet('GLV+')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=3mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.8mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Room HSD1C (Bounding Region = (37.003mm, 83.274mm, 51.303mm, 106.274mm) (InComponentClass('HSD1C'))
Rule Violations :0

Processing Rule : Room HSD1D (Bounding Region = (25.4mm, 83.3mm, 39.7mm, 106.3mm) (InComponentClass('HSD1D'))
Rule Violations :0

Processing Rule : Room TopLevel (Bounding Region = (24.963mm, 104.648mm, 108.589mm, 139.446mm) (InComponentClass('TopLevel'))
Rule Violations :0

Processing Rule : Room CAN (Bounding Region = (47.024mm, 54.374mm, 93.6mm, 102.5mm) (InComponentClass('CAN'))
Rule Violations :0

Processing Rule : Room ADC1 (Bounding Region = (72.2mm, 86.15mm, 82.6mm, 98.5mm) (InComponentClass('ADC1'))
Rule Violations :0

Processing Rule : Room HSD1B (Bounding Region = (48.739mm, 80.974mm, 63.039mm, 103.974mm) (InComponentClass('HSD1B'))
Rule Violations :0

Processing Rule : Room High-Side Driver Enable Pin Isolator (Bounding Region = (37.909mm, 57.869mm, 49.135mm, 77.431mm) (InComponentClass('High-Side Driver Enable Pin Isolator'))
Rule Violations :0

Processing Rule : Room HSD1A (Bounding Region = (60.377mm, 80.9mm, 74.677mm, 103.9mm) (InComponentClass('HSD1A'))
Rule Violations :0

Processing Rule : Room Microcontroller (Bounding Region = (25.125mm, 39.04mm, 76.162mm, 65.44mm) (InComponentClass('Microcontroller'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01