Teardrop Report Brake Module B3 Sample.PcbDoc
On 22/06/2024 at 10:27:11 PM

Vias visited                : 88

Via teardrops failed : 0

Via (18.237mm,-67.386mm) from Top Layer to Bottom Layer
Via (13.335mm,-69.342mm) from Top Layer to Bottom Layer
Via (10.607mm,-80.833mm) from Top Layer to Bottom Layer
Via (19.431mm,-15.494mm) from Top Layer to Bottom Layer
Via (13.97mm,-55.88mm) from Top Layer to Bottom Layer
Via (6.858mm,-57.785mm) from Top Layer to Bottom Layer
Via (9.652mm,-57.912mm) from Top Layer to Bottom Layer
Via (8.89mm,-58.547mm) from Top Layer to Bottom Layer
Via (5.08mm,-10.541mm) from Top Layer to Bottom Layer
Via (26.924mm,-12.319mm) from Top Layer to Bottom Layer
Via (24.257mm,-11.43mm) from Top Layer to Bottom Layer
Via (32.512mm,-20.066mm) from Top Layer to Bottom Layer
Via (14.273mm,-48.768mm) from Top Layer to Bottom Layer
Via (26.162mm,-26.289mm) from Top Layer to Bottom Layer
Via (26.162mm,-27.051mm) from Top Layer to Bottom Layer
Via (16.87mm,-27.222mm) from Top Layer to Bottom Layer
Via (16.891mm,-26.162mm) from Top Layer to Bottom Layer
Via (28.575mm,-35.814mm) from Top Layer to Bottom Layer
Via (5.461mm,-33.909mm) from Top Layer to Bottom Layer
Via (6.35mm,-21.336mm) from Top Layer to Bottom Layer
Via (11.43mm,-14.478mm) from Top Layer to Bottom Layer
Via (4.064mm,-14.732mm) from Top Layer to Bottom Layer
Via (12.148mm,-56.725mm) from Top Layer to Bottom Layer
Via (12.275mm,-50.844mm) from Top Layer to Bottom Layer
Via (10.414mm,-52.578mm) from Top Layer to Bottom Layer
Via (10.414mm,-54.61mm) from Top Layer to Bottom Layer
Via (8.382mm,-52.578mm) from Top Layer to Bottom Layer
Via (8.382mm,-54.61mm) from Top Layer to Bottom Layer
Via (9.398mm,-53.594mm) from Top Layer to Bottom Layer
Via (2.098mm,-30.398mm) from Top Layer to Bottom Layer
Via (15.494mm,-28.829mm) from Top Layer to Bottom Layer
Via (35.814mm,-36.83mm) from Top Layer to Bottom Layer
Via (24.765mm,-53.721mm) from Top Layer to Bottom Layer
Via (1.397mm,-65.405mm) from Top Layer to Bottom Layer
Via (3.429mm,-52.705mm) from Top Layer to Bottom Layer
Via (7.265mm,-71.654mm) from Top Layer to Bottom Layer
Via (5.207mm,-40.259mm) from Top Layer to Bottom Layer
Via (17.018mm,-58.547mm) from Top Layer to Bottom Layer
Via (24.257mm,-35.941mm) from Top Layer to Bottom Layer
Via (24.765mm,-38.735mm) from Top Layer to Bottom Layer
Via (24.257mm,-37.973mm) from Top Layer to Bottom Layer
Via (27.559mm,-27.178mm) from Top Layer to Bottom Layer
Via (31.877mm,-26.416mm) from Top Layer to Bottom Layer
Via (22.987mm,-21.59mm) from Top Layer to Bottom Layer
Via (8.128mm,-43.053mm) from Top Layer to Bottom Layer
Via (7.874mm,-44.958mm) from Top Layer to Bottom Layer
Via (8.89mm,-43.815mm) from Top Layer to Bottom Layer
Via (9.906mm,-45.847mm) from Top Layer to Bottom Layer
Via (4.953mm,-54.356mm) from Top Layer to Bottom Layer
Via (5.112mm,-55.594mm) from Top Layer to Bottom Layer
Via (12.065mm,-58.547mm) from Top Layer to Bottom Layer
Via (5.211mm,-52.709mm) from Top Layer to Bottom Layer
Via (16.002mm,-56.007mm) from Top Layer to Bottom Layer
Via (16.129mm,-49.022mm) from Top Layer to Bottom Layer
Via (17.018mm,-50.546mm) from Top Layer to Bottom Layer
Via (15.494mm,-19.939mm) from Top Layer to Bottom Layer
Via (25.865mm,-30.607mm) from Top Layer to Bottom Layer
Via (48.763mm,-26.919mm) from Top Layer to Bottom Layer
Via (38.989mm,-21.463mm) from Top Layer to Bottom Layer
Via (16.891mm,-28.702mm) from Top Layer to Bottom Layer
Via (24.13mm,-13.716mm) from Top Layer to Bottom Layer
Via (6.35mm,-20.32mm) from Top Layer to Bottom Layer
Via (5.08mm,-21.59mm) from Top Layer to Bottom Layer
Via (7.62mm,-20.574mm) from Top Layer to Bottom Layer
Via (8.89mm,-20.574mm) from Top Layer to Bottom Layer
Via (10.16mm,-20.574mm) from Top Layer to Bottom Layer
Via (11.43mm,-20.574mm) from Top Layer to Bottom Layer
Via (12.7mm,-20.574mm) from Top Layer to Bottom Layer
Via (14.097mm,-12.481mm) from Top Layer to Bottom Layer
Via (5.08mm,-26.607mm) from Top Layer to Bottom Layer
Via (20.955mm,-8.714mm) from Top Layer to Bottom Layer
Via (41.656mm,-3.81mm) from Top Layer to Bottom Layer
Via (30.988mm,-3.81mm) from Top Layer to Bottom Layer
Via (33.02mm,-10.16mm) from Top Layer to Bottom Layer
Via (31.75mm,-15.24mm) from Top Layer to Bottom Layer
Via (29.083mm,-15.24mm) from Top Layer to Bottom Layer
Via (34.29mm,-15.24mm) from Top Layer to Bottom Layer
Via (36.83mm,-15.24mm) from Top Layer to Bottom Layer
Via (37.416mm,-16.08mm) from Top Layer to Bottom Layer
Via (33.606mm,-16.08mm) from Top Layer to Bottom Layer
Via (33.606mm,-14.273mm) from Top Layer to Bottom Layer
Via (37.416mm,-14.273mm) from Top Layer to Bottom Layer
Via (11.684mm,-74.549mm) from Top Layer to Bottom Layer
Via (10.033mm,-74.549mm) from Top Layer to Bottom Layer
Via (28.575mm,-64.135mm) from Top Layer to Bottom Layer
Via (28.575mm,-65.659mm) from Top Layer to Bottom Layer
Via (28.575mm,-67.437mm) from Top Layer to Bottom Layer
Via (40.005mm,-67.437mm) from Top Layer to Bottom Layer

