Teardrop Report Brake Module B3 Sample.PcbDoc
On 24/04/2024 at 8:13:30 PM

Pads visited                : 391

Vias visited                : 88

Pad teardrops failed : 0

Pad U2-1(11.18mm,-77.121mm) on Top Layer
Pad U2-2(11.18mm,-77.621mm) on Top Layer
Pad U2-3(11.18mm,-78.121mm) on Top Layer
Pad U2-4(11.18mm,-78.621mm) on Top Layer
Pad U2-5(11.18mm,-79.121mm) on Top Layer
Pad U2-10(13.97mm,-77.121mm) on Top Layer
Pad U2-9(13.97mm,-77.621mm) on Top Layer
Pad U2-8(13.97mm,-78.121mm) on Top Layer
Pad U2-7(13.97mm,-78.621mm) on Top Layer
Pad U2-6(13.97mm,-79.121mm) on Top Layer
Pad U2-11(12.575mm,-78.121mm) on Top Layer
Pad ADC1-17(22.426mm,-17.514mm) on Top Layer
Pad P3-6(14.605mm,-61.55mm) on Top Layer
Pad P3-5(14.605mm,-65.45mm) on Top Layer
Pad D7-K(2.579mm,-41.452mm) on Top Layer
Pad C8-2(16.383mm,-82.322mm) on Top Layer
Pad C8-1(16.383mm,-84.022mm) on Top Layer
Pad C7-1(17.145mm,-74.927mm) on Top Layer
Pad C7-2(17.145mm,-78.177mm) on Top Layer
Pad C2-2(20.981mm,-82.322mm) on Top Layer
Pad C2-1(20.981mm,-84.222mm) on Top Layer
Pad C14-2(20.447mm,-78.164mm) on Top Layer
Pad C14-1(20.447mm,-74.914mm) on Top Layer
Pad C3-1(18.415mm,-84.022mm) on Top Layer
Pad C3-2(18.415mm,-82.322mm) on Top Layer
Pad D2-K(25.881mm,-82.322mm) on Top Layer
Pad D2-A(23.981mm,-82.322mm) on Top Layer
Pad L1-2(27.327mm,-78.232mm) on Top Layer
Pad L1-1(23.727mm,-78.232mm) on Top Layer
Pad R1-1(30.988mm,-82.322mm) on Top Layer
Pad R1-2(29.288mm,-82.322mm) on Top Layer
Pad D4-K(27.227mm,-71.781mm) on Top Layer
Pad D4-A(25.327mm,-71.781mm) on Top Layer
Pad R2-1(25.527mm,-74.549mm) on Top Layer
Pad R2-2(27.227mm,-74.549mm) on Top Layer
Pad R3-1(13.97mm,-83.439mm) on Top Layer
Pad R3-2(13.97mm,-81.739mm) on Top Layer
Pad C12-1(13.662mm,-72.576mm) on Top Layer
Pad C12-2(11.762mm,-72.576mm) on Top Layer
Pad L2-1(8.509mm,-72.576mm) on Top Layer
Pad L2-2(8.509mm,-74.676mm) on Top Layer
Pad C11-1(6.428mm,-76.2mm) on Top Layer
Pad C11-2(8.128mm,-76.2mm) on Top Layer
Pad C9-1(7.646mm,-80.021mm) on Top Layer
Pad C9-2(7.646mm,-78.121mm) on Top Layer
Pad C10-2(9.652mm,-80.342mm) on Top Layer
Pad C10-1(9.652mm,-82.042mm) on Top Layer
Pad U1-1(32.004mm,-70.612mm) on Top Layer
Pad U1-2(32.004mm,-78.232mm) on Top Layer
Pad U1-3(38.224mm,-78.232mm) on Top Layer
Pad U1-4(38.224mm,-70.612mm) on Top Layer
Pad C1-2(34.495mm,-82.27mm) on Top Layer
Pad C1-1(36.395mm,-82.27mm) on Top Layer
Pad C13-1(13.662mm,-70.078mm) on Top Layer
Pad C13-2(11.762mm,-70.078mm) on Top Layer
Pad P3-1(12.065mm,-65.45mm) on Top Layer
Pad P3-2(12.065mm,-61.55mm) on Top Layer
Pad P3-3(13.335mm,-65.45mm) on Top Layer
Pad P3-4(13.335mm,-61.55mm) on Top Layer
Pad P3-7(15.875mm,-65.45mm) on Top Layer
Pad P3-8(15.875mm,-61.55mm) on Top Layer
Pad P3-9(17.145mm,-65.45mm) on Top Layer
Pad P3-10(17.145mm,-61.55mm) on Top Layer
Pad R11-2(5.842mm,-67.15mm) on Top Layer
Pad R11-1(5.842mm,-65.45mm) on Top Layer
Pad D10-K(29.591mm,-32.131mm) on Top Layer
Pad D10-A(29.591mm,-34.031mm) on Top Layer
Pad ADC1-1(23.876mm,-18.264mm) on Top Layer
Pad ADC1-2(23.876mm,-17.764mm) on Top Layer
Pad ADC1-3(23.876mm,-17.264mm) on Top Layer
Pad ADC1-4(23.876mm,-16.764mm) on Top Layer
Pad ADC1-5(23.176mm,-16.064mm) on Top Layer
Pad ADC1-6(22.676mm,-16.064mm) on Top Layer
Pad ADC1-7(22.176mm,-16.064mm) on Top Layer
Pad ADC1-8(21.676mm,-16.064mm) on Top Layer
Pad ADC1-9(20.976mm,-16.764mm) on Top Layer
Pad ADC1-10(20.976mm,-17.264mm) on Top Layer
Pad ADC1-11(20.976mm,-17.764mm) on Top Layer
Pad ADC1-12(20.976mm,-18.264mm) on Top Layer
Pad ADC1-13(21.676mm,-18.964mm) on Top Layer
Pad ADC1-14(22.176mm,-18.964mm) on Top Layer
Pad ADC1-15(22.676mm,-18.964mm) on Top Layer
Pad ADC1-16(23.176mm,-18.964mm) on Top Layer
Pad C34-2(22.176mm,-13.716mm) on Top Layer
Pad C34-1(22.176mm,-12.016mm) on Top Layer
Pad C35-2(19.48mm,-13.742mm) on Top Layer
Pad C35-1(17.58mm,-13.742mm) on Top Layer
Pad C33-1(17.58mm,-15.564mm) on Top Layer
Pad C33-2(17.58mm,-17.264mm) on Top Layer
Pad R23-2(17.58mm,-18.923mm) on Top Layer
Pad R23-1(17.58mm,-20.623mm) on Top Layer
Pad U10-1(13.97mm,-22.606mm) on Top Layer
Pad U10-2(12.7mm,-22.606mm) on Top Layer
Pad U10-3(11.43mm,-22.606mm) on Top Layer
Pad U10-4(10.16mm,-22.606mm) on Top Layer
Pad U10-5(8.89mm,-22.606mm) on Top Layer
Pad U10-6(7.62mm,-22.606mm) on Top Layer
Pad U10-7(6.35mm,-22.606mm) on Top Layer
Pad U10-8(6.35mm,-27.806mm) on Top Layer
Pad U10-9(7.62mm,-27.806mm) on Top Layer
Pad U10-10(8.89mm,-27.806mm) on Top Layer
Pad U10-11(10.16mm,-27.806mm) on Top Layer
Pad U10-12(11.43mm,-27.806mm) on Top Layer
Pad U10-13(12.7mm,-27.806mm) on Top Layer
Pad U10-14(13.97mm,-27.806mm) on Top Layer
Pad R26-2(6.35mm,-29.654mm) on Top Layer
Pad R26-1(4.65mm,-29.654mm) on Top Layer
Pad D9-K(8.203mm,-14.732mm) on Top Layer
Pad D9-A(6.303mm,-14.732mm) on Top Layer
Pad R21-1(8.203mm,-18.337mm) on Top Layer
Pad R21-2(8.203mm,-16.637mm) on Top Layer
Pad C39-2(6.35mm,-31.433mm) on Top Layer
Pad C39-1(4.65mm,-31.433mm) on Top Layer
Pad C6-1(37.281mm,-62.738mm) on Top Layer
Pad C6-2(31.981mm,-62.738mm) on Top Layer
Pad R7-2(2.579mm,-48.69mm) on Top Layer
Pad R7-1(2.579mm,-46.99mm) on Top Layer
Pad R6-2(5.207mm,-41.529mm) on Top Layer
Pad R6-1(5.207mm,-43.229mm) on Top Layer
Pad D7-A(2.579mm,-43.352mm) on Top Layer
Pad D6-A(5.181mm,-46.536mm) on Top Layer
Pad D6-K(5.181mm,-48.436mm) on Top Layer
Pad R14-1(44.753mm,-13.589mm) on Top Layer
Pad R14-2(43.053mm,-13.589mm) on Top Layer
Pad C29-1(41.148mm,-11.889mm) on Top Layer
Pad C29-2(41.148mm,-13.589mm) on Top Layer
Pad R19-1(44.704mm,-15.318mm) on Top Layer
Pad R19-2(43.004mm,-15.318mm) on Top Layer
Pad C32-1(41.148mm,-17.018mm) on Top Layer
Pad C32-2(41.148mm,-15.318mm) on Top Layer
Pad R29-1(29.591mm,-27.94mm) on Top Layer
Pad R29-2(29.591mm,-29.64mm) on Top Layer
Pad R4-1(30.988mm,-5.969mm) on Multi-Layer
Pad R4-2(28.448mm,-8.509mm) on Multi-Layer
Pad R4-3(25.908mm,-5.969mm) on Multi-Layer
Pad R5-1(41.656mm,-5.969mm) on Multi-Layer
Pad R5-2(39.116mm,-8.509mm) on Multi-Layer
Pad R5-3(36.576mm,-5.969mm) on Multi-Layer
Pad P5-3(3.302mm,-60.325mm) on Multi-Layer
Pad P4-1(25.527mm,-46.863mm) on Multi-Layer
Pad P6-1(36.576mm,-43.434mm) on Multi-Layer
Pad P6-2(39.116mm,-43.434mm) on Multi-Layer
Pad P6-3(41.656mm,-43.434mm) on Multi-Layer
Pad P4-2(22.987mm,-46.863mm) on Multi-Layer
Pad P4-3(20.447mm,-46.863mm) on Multi-Layer
Pad P4-4(17.907mm,-46.863mm) on Multi-Layer
Pad R16-1(7.562mm,-37.465mm) on Multi-Layer
Pad R16-2(10.102mm,-37.465mm) on Multi-Layer
Pad R16-3(12.642mm,-37.465mm) on Multi-Layer
Pad P2-0(50.988mm,-9.358mm) on Multi-Layer
Pad P2-0(50.988mm,-30.178mm) on Multi-Layer
Pad P2-1(48.763mm,-24.218mm) on Multi-Layer
Pad P2-2(48.763mm,-19.768mm) on Multi-Layer
Pad P2-3(48.763mm,-15.318mm) on Multi-Layer
Pad P2-6(53.213mm,-24.218mm) on Multi-Layer
Pad P2-5(53.213mm,-19.768mm) on Multi-Layer
Pad P2-4(53.213mm,-15.318mm) on Multi-Layer
Pad P1-0(50.993mm,-41.235mm) on Multi-Layer
Pad P1-0(50.993mm,-75.525mm) on Multi-Layer
Pad P1-7(53.213mm,-47.244mm) on Multi-Layer
Pad P1-8(53.213mm,-51.694mm) on Multi-Layer
Pad P1-9(53.213mm,-56.144mm) on Multi-Layer
Pad P1-10(53.213mm,-60.594mm) on Multi-Layer
Pad P1-11(53.213mm,-65.044mm) on Multi-Layer
Pad P1-12(53.213mm,-69.494mm) on Multi-Layer
Pad P1-6(48.763mm,-47.244mm) on Multi-Layer
Pad P1-5(48.763mm,-51.694mm) on Multi-Layer
Pad P1-4(48.763mm,-56.144mm) on Multi-Layer
Pad P1-3(48.763mm,-60.594mm) on Multi-Layer
Pad P1-2(48.763mm,-65.044mm) on Multi-Layer
Pad P1-1(48.763mm,-69.494mm) on Multi-Layer
Pad K1-6(34.036mm,-34.163mm) on Multi-Layer
Pad K1-8(34.036mm,-39.243mm) on Multi-Layer
Pad K1-9(41.656mm,-39.243mm) on Multi-Layer
Pad K1-11(41.656mm,-34.163mm) on Multi-Layer
Pad K1-13(41.656mm,-29.083mm) on Multi-Layer
Pad K1-4(34.036mm,-29.083mm) on Multi-Layer
Pad K1-1(34.036mm,-21.463mm) on Multi-Layer
Pad K1-16(41.656mm,-21.463mm) on Multi-Layer
Pad P5-2(3.302mm,-62.865mm) on Multi-Layer
Pad P5-1(3.302mm,-65.405mm) on Multi-Layer
Pad P7-1(25.146mm,-21.971mm) on Multi-Layer
Pad P7-2(27.686mm,-21.971mm) on Multi-Layer
Pad P7-3(30.226mm,-21.971mm) on Multi-Layer
Pad U7-1(6.648mm,-55.594mm) on Bottom Layer
Pad U7-2(6.648mm,-55.094mm) on Bottom Layer
Pad U7-3(6.648mm,-54.594mm) on Bottom Layer
Pad U7-4(6.648mm,-54.094mm) on Bottom Layer
Pad U7-5(6.648mm,-53.594mm) on Bottom Layer
Pad U7-6(6.648mm,-53.094mm) on Bottom Layer
Pad U7-7(6.648mm,-52.594mm) on Bottom Layer
Pad U7-8(6.648mm,-52.094mm) on Bottom Layer
Pad U7-9(6.648mm,-51.594mm) on Bottom Layer
Pad U7-10(7.398mm,-50.844mm) on Bottom Layer
Pad U7-11(7.898mm,-50.844mm) on Bottom Layer
Pad U7-12(8.398mm,-50.844mm) on Bottom Layer
Pad U7-13(8.898mm,-50.844mm) on Bottom Layer
Pad U7-14(9.398mm,-50.844mm) on Bottom Layer
Pad U7-15(9.898mm,-50.844mm) on Bottom Layer
Pad U7-16(10.398mm,-50.844mm) on Bottom Layer
Pad U7-17(10.898mm,-50.844mm) on Bottom Layer
Pad U7-18(11.398mm,-50.844mm) on Bottom Layer
Pad U7-19(12.148mm,-51.594mm) on Bottom Layer
Pad U7-20(12.148mm,-52.094mm) on Bottom Layer
Pad U7-21(12.148mm,-52.594mm) on Bottom Layer
Pad U7-22(12.148mm,-53.094mm) on Bottom Layer
Pad U7-23(12.148mm,-53.594mm) on Bottom Layer
Pad U7-24(12.148mm,-54.094mm) on Bottom Layer
Pad U7-25(12.148mm,-54.594mm) on Bottom Layer
Pad U7-26(12.148mm,-55.094mm) on Bottom Layer
Pad U7-27(12.148mm,-55.594mm) on Bottom Layer
Pad U7-28(11.398mm,-56.344mm) on Bottom Layer
Pad U7-29(10.898mm,-56.344mm) on Bottom Layer
Pad U7-30(10.398mm,-56.344mm) on Bottom Layer
Pad U7-31(9.898mm,-56.344mm) on Bottom Layer
Pad U7-32(9.398mm,-56.344mm) on Bottom Layer
Pad U7-33(8.898mm,-56.344mm) on Bottom Layer
Pad U7-34(8.398mm,-56.344mm) on Bottom Layer
Pad U7-35(7.898mm,-56.344mm) on Bottom Layer
Pad U7-36(7.398mm,-56.344mm) on Bottom Layer
Pad U7-37(9.398mm,-53.594mm) on Bottom Layer
Pad C21-1(30.988mm,-10.209mm) on Bottom Layer
Pad C21-2(30.988mm,-8.509mm) on Bottom Layer
Pad R30-1(18.493mm,-30.226mm) on Bottom Layer
Pad R30-2(20.193mm,-30.226mm) on Bottom Layer
Pad R20-2(22.352mm,-24.892mm) on Bottom Layer
Pad R20-1(22.352mm,-23.192mm) on Bottom Layer
Pad C22-1(12.573mm,-49.657mm) on Bottom Layer
Pad C22-2(14.273mm,-49.657mm) on Bottom Layer
Pad C25-1(15.162mm,-57.277mm) on Bottom Layer
Pad C24-1(3.126mm,-51.435mm) on Bottom Layer
Pad C23-1(4.699mm,-58.469mm) on Bottom Layer
Pad F1-2(35.687mm,-77.216mm) on Bottom Layer
Pad F1-1(42.987mm,-77.216mm) on Bottom Layer
Pad D3-A(35.681mm,-70.612mm) on Bottom Layer
Pad D3-K(40.011mm,-70.612mm) on Bottom Layer
Pad C27-2(17.013mm,-60.68mm) on Bottom Layer
Pad C27-1(15.113mm,-60.68mm) on Bottom Layer
Pad C26-1(15.313mm,-62.992mm) on Bottom Layer
Pad C26-2(17.013mm,-62.992mm) on Bottom Layer
Pad C16-1(19.685mm,-65.686mm) on Bottom Layer
Pad C16-2(19.685mm,-67.386mm) on Bottom Layer
Pad C15-2(12.345mm,-67.386mm) on Bottom Layer
Pad C15-1(12.345mm,-65.486mm) on Bottom Layer
Pad U3-1(17.013mm,-67.386mm) on Bottom Layer
Pad U3-4(15.113mm,-65.024mm) on Bottom Layer
Pad U3-3(15.113mm,-67.386mm) on Bottom Layer
Pad U3-2(16.063mm,-67.386mm) on Bottom Layer
Pad U3-5(17.013mm,-65.024mm) on Bottom Layer
Pad R12-1(6.604mm,-61.771mm) on Bottom Layer
Pad R12-2(6.604mm,-60.071mm) on Bottom Layer
Pad C42-2(19.939mm,-53.721mm) on Bottom Layer
Pad C42-1(18.239mm,-53.721mm) on Bottom Layer
Pad U5-2(41.888mm,-53.086mm) on Bottom Layer
Pad U5-1(41.888mm,-55.586mm) on Bottom Layer
Pad U5-4(37.338mm,-55.586mm) on Bottom Layer
Pad U5-3(37.338mm,-53.086mm) on Bottom Layer
Pad D11-K(29.591mm,-31.521mm) on Bottom Layer
Pad D11-A(29.591mm,-28.321mm) on Bottom Layer
Pad Q3-G(25.865mm,-31.943mm) on Bottom Layer
Pad Q3-S(25.865mm,-33.843mm) on Bottom Layer
Pad Q3-D(23.265mm,-32.893mm) on Bottom Layer
Pad R31-2(26.211mm,-24.892mm) on Bottom Layer
Pad R31-1(24.511mm,-24.892mm) on Bottom Layer
Pad Q2-G(23.265mm,-29.29mm) on Bottom Layer
Pad Q2-S(23.265mm,-27.39mm) on Bottom Layer
Pad Q2-D(25.865mm,-28.34mm) on Bottom Layer
Pad R22-1(18.493mm,-28.702mm) on Bottom Layer
Pad R22-2(20.193mm,-28.702mm) on Bottom Layer
Pad Q1-D(19.243mm,-23.719mm) on Bottom Layer
Pad Q1-S(18.293mm,-26.319mm) on Bottom Layer
Pad Q1-G(20.193mm,-26.319mm) on Bottom Layer
Pad U8-8(13.012mm,-22.797mm) on Bottom Layer
Pad U8-9(13.012mm,-24.067mm) on Bottom Layer
Pad U8-10(13.012mm,-25.337mm) on Bottom Layer
Pad U8-11(13.012mm,-26.607mm) on Bottom Layer
Pad U8-12(13.012mm,-27.876mm) on Bottom Layer
Pad U8-13(13.012mm,-29.146mm) on Bottom Layer
Pad U8-14(13.012mm,-30.416mm) on Bottom Layer
Pad U8-7(7.562mm,-22.797mm) on Bottom Layer
Pad U8-6(7.562mm,-24.067mm) on Bottom Layer
Pad U8-5(7.562mm,-25.337mm) on Bottom Layer
Pad U8-4(7.562mm,-26.607mm) on Bottom Layer
Pad U8-3(7.562mm,-27.876mm) on Bottom Layer
Pad U8-2(7.562mm,-29.146mm) on Bottom Layer
Pad U8-1(7.562mm,-30.416mm) on Bottom Layer
Pad C30-2(16.469mm,-37.465mm) on Bottom Layer
Pad C30-1(16.469mm,-35.565mm) on Bottom Layer
Pad C31-1(3.38mm,-27.876mm) on Bottom Layer
Pad C31-2(5.08mm,-27.876mm) on Bottom Layer
Pad R17-1(15.494mm,-25.986mm) on Bottom Layer
Pad R17-2(15.494mm,-27.686mm) on Bottom Layer
Pad C28-1(15.494mm,-32.116mm) on Bottom Layer
Pad C28-2(15.494mm,-30.416mm) on Bottom Layer
Pad R15-1(5.08mm,-30.416mm) on Bottom Layer
Pad R15-2(3.38mm,-30.416mm) on Bottom Layer
Pad R18-1(15.494mm,-22.797mm) on Bottom Layer
Pad R18-2(15.494mm,-21.097mm) on Bottom Layer
Pad U9-16(12.7mm,-12.481mm) on Bottom Layer
Pad U9-15(11.43mm,-12.481mm) on Bottom Layer
Pad U9-14(10.16mm,-12.481mm) on Bottom Layer
Pad U9-13(8.89mm,-12.481mm) on Bottom Layer
Pad U9-12(7.62mm,-12.481mm) on Bottom Layer
Pad U9-11(6.35mm,-12.481mm) on Bottom Layer
Pad U9-10(5.08mm,-12.481mm) on Bottom Layer
Pad U9-9(3.81mm,-12.481mm) on Bottom Layer
Pad U9-8(3.81mm,-18.511mm) on Bottom Layer
Pad U9-7(5.08mm,-18.511mm) on Bottom Layer
Pad U9-6(6.35mm,-18.511mm) on Bottom Layer
Pad U9-5(7.62mm,-18.511mm) on Bottom Layer
Pad U9-4(8.89mm,-18.511mm) on Bottom Layer
Pad U9-3(10.16mm,-18.511mm) on Bottom Layer
Pad U9-2(11.43mm,-18.511mm) on Bottom Layer
Pad U9-1(12.7mm,-18.511mm) on Bottom Layer
Pad C36-1(6.78mm,-9.144mm) on Bottom Layer
Pad C36-2(5.08mm,-9.144mm) on Bottom Layer
Pad U12-1(29.796mm,-12.446mm) on Bottom Layer
Pad U12-2(31.066mm,-12.446mm) on Bottom Layer
Pad U12-3(32.336mm,-12.446mm) on Bottom Layer
Pad U12-4(33.606mm,-12.446mm) on Bottom Layer
Pad U12-5(34.876mm,-12.446mm) on Bottom Layer
Pad U12-6(36.146mm,-12.446mm) on Bottom Layer
Pad U12-7(37.416mm,-12.446mm) on Bottom Layer
Pad U12-8(37.416mm,-17.646mm) on Bottom Layer
Pad U12-9(36.146mm,-17.646mm) on Bottom Layer
Pad U12-10(34.876mm,-17.646mm) on Bottom Layer
Pad U12-11(33.606mm,-17.646mm) on Bottom Layer
Pad U12-12(32.336mm,-17.646mm) on Bottom Layer
Pad U12-13(31.066mm,-17.646mm) on Bottom Layer
Pad U12-14(29.796mm,-17.646mm) on Bottom Layer
Pad C41-1(41.148mm,-10.209mm) on Bottom Layer
Pad C41-2(41.148mm,-8.509mm) on Bottom Layer
Pad U4-1(22.815mm,-56.261mm) on Bottom Layer
Pad U4-2(22.815mm,-54.991mm) on Bottom Layer
Pad U4-3(22.815mm,-53.721mm) on Bottom Layer
Pad U4-4(22.815mm,-52.451mm) on Bottom Layer
Pad U4-5(28.239mm,-52.451mm) on Bottom Layer
Pad U4-6(28.239mm,-53.721mm) on Bottom Layer
Pad U4-7(28.239mm,-54.991mm) on Bottom Layer
Pad U4-8(28.239mm,-56.261mm) on Bottom Layer
Pad D1-A(33.579mm,-66.802mm) on Bottom Layer
Pad D1-K(30.429mm,-66.802mm) on Bottom Layer
Pad C5-2(30.429mm,-64.135mm) on Bottom Layer
Pad C5-1(32.129mm,-64.135mm) on Bottom Layer
Pad C4-2(35.687mm,-66.802mm) on Bottom Layer
Pad C4-1(37.387mm,-66.802mm) on Bottom Layer
Pad D12-K(24.511mm,-42.005mm) on Bottom Layer
Pad D12-2(23.561mm,-44.355mm) on Bottom Layer
Pad D12-A(25.461mm,-44.355mm) on Bottom Layer
Pad R32-1(26.035mm,-40.259mm) on Bottom Layer
Pad R32-2(27.735mm,-40.259mm) on Bottom Layer
Pad R10-2(19.177mm,-58.161mm) on Bottom Layer
Pad R10-1(19.177mm,-56.261mm) on Bottom Layer
Pad R9-2(19.177mm,-49.408mm) on Bottom Layer
Pad R9-1(19.177mm,-51.308mm) on Bottom Layer
Pad C25-2(13.462mm,-57.277mm) on Bottom Layer
Pad C24-2(4.826mm,-51.435mm) on Bottom Layer
Pad C23-2(4.699mm,-56.769mm) on Bottom Layer
Pad C19-2(37.338mm,-51.054mm) on Bottom Layer
Pad C19-1(35.638mm,-51.054mm) on Bottom Layer
Pad C20-2(37.338mm,-57.531mm) on Bottom Layer
Pad C20-1(35.638mm,-57.531mm) on Bottom Layer
Pad C18-2(41.888mm,-57.531mm) on Bottom Layer
Pad C18-1(43.588mm,-57.531mm) on Bottom Layer
Pad C17-2(41.888mm,-51.054mm) on Bottom Layer
Pad C17-1(43.588mm,-51.054mm) on Bottom Layer
Pad U6-3(31.639mm,-54.336mm) on Bottom Layer
Pad U6-2(33.639mm,-55.286mm) on Bottom Layer
Pad U6-1(33.639mm,-53.386mm) on Bottom Layer
Pad C38-2(25.4mm,-13.716mm) on Bottom Layer
Pad C38-1(25.4mm,-12.016mm) on Bottom Layer
Pad U11-14(23.114mm,-12.453mm) on Bottom Layer
Pad U11-13(21.844mm,-12.453mm) on Bottom Layer
Pad U11-12(20.574mm,-12.453mm) on Bottom Layer
Pad U11-11(19.304mm,-12.453mm) on Bottom Layer
Pad U11-10(18.034mm,-12.453mm) on Bottom Layer
Pad U11-9(16.764mm,-12.453mm) on Bottom Layer
Pad U11-8(15.494mm,-12.453mm) on Bottom Layer
Pad U11-7(15.494mm,-17.653mm) on Bottom Layer
Pad U11-6(16.764mm,-17.653mm) on Bottom Layer
Pad U11-5(18.034mm,-17.653mm) on Bottom Layer
Pad U11-4(19.304mm,-17.653mm) on Bottom Layer
Pad U11-3(20.574mm,-17.653mm) on Bottom Layer
Pad U11-2(21.844mm,-17.653mm) on Bottom Layer
Pad U11-1(23.114mm,-17.653mm) on Bottom Layer
Pad R25-2(18.034mm,-8.714mm) on Bottom Layer
Pad R25-1(18.034mm,-10.414mm) on Bottom Layer
Pad R24-2(25.4mm,-15.953mm) on Bottom Layer
Pad R24-1(25.4mm,-17.653mm) on Bottom Layer
Pad C37-2(24.208mm,-8.714mm) on Bottom Layer
Pad C37-1(25.908mm,-8.714mm) on Bottom Layer

Via teardrops failed : 0

Via (13.97mm,-84.709mm) from Top Layer to Bottom Layer
Via (19.431mm,-15.494mm) from Top Layer to Bottom Layer
Via (13.97mm,-55.88mm) from Top Layer to Bottom Layer
Via (6.858mm,-57.785mm) from Top Layer to Bottom Layer
Via (9.652mm,-57.912mm) from Top Layer to Bottom Layer
Via (8.89mm,-58.547mm) from Top Layer to Bottom Layer
Via (5.08mm,-10.541mm) from Top Layer to Bottom Layer
Via (26.924mm,-12.319mm) from Top Layer to Bottom Layer
Via (24.257mm,-11.43mm) from Top Layer to Bottom Layer
Via (32.512mm,-20.066mm) from Top Layer to Bottom Layer
Via (14.273mm,-48.768mm) from Top Layer to Bottom Layer
Via (26.162mm,-26.289mm) from Top Layer to Bottom Layer
Via (26.162mm,-27.051mm) from Top Layer to Bottom Layer
Via (16.87mm,-27.222mm) from Top Layer to Bottom Layer
Via (16.891mm,-26.162mm) from Top Layer to Bottom Layer
Via (28.575mm,-35.814mm) from Top Layer to Bottom Layer
Via (5.461mm,-33.909mm) from Top Layer to Bottom Layer
Via (6.35mm,-21.336mm) from Top Layer to Bottom Layer
Via (11.43mm,-14.478mm) from Top Layer to Bottom Layer
Via (4.064mm,-14.732mm) from Top Layer to Bottom Layer
Via (12.148mm,-56.725mm) from Top Layer to Bottom Layer
Via (12.275mm,-50.844mm) from Top Layer to Bottom Layer
Via (10.414mm,-52.578mm) from Top Layer to Bottom Layer
Via (10.414mm,-54.61mm) from Top Layer to Bottom Layer
Via (8.382mm,-52.578mm) from Top Layer to Bottom Layer
Via (8.382mm,-54.61mm) from Top Layer to Bottom Layer
Via (9.398mm,-53.594mm) from Top Layer to Bottom Layer
Via (2.098mm,-30.398mm) from Top Layer to Bottom Layer
Via (15.494mm,-28.829mm) from Top Layer to Bottom Layer
Via (35.814mm,-36.83mm) from Top Layer to Bottom Layer
Via (24.765mm,-53.721mm) from Top Layer to Bottom Layer
Via (1.397mm,-65.405mm) from Top Layer to Bottom Layer
Via (3.429mm,-52.705mm) from Top Layer to Bottom Layer
Via (23.267mm,-71.781mm) from Top Layer to Bottom Layer
Via (9.652mm,-78.994mm) from Top Layer to Bottom Layer
Via (5.207mm,-40.259mm) from Top Layer to Bottom Layer
Via (17.018mm,-58.547mm) from Top Layer to Bottom Layer
Via (10.109mm,-67.386mm) from Top Layer to Bottom Layer
Via (24.257mm,-35.941mm) from Top Layer to Bottom Layer
Via (24.765mm,-38.735mm) from Top Layer to Bottom Layer
Via (24.257mm,-37.973mm) from Top Layer to Bottom Layer
Via (27.559mm,-27.178mm) from Top Layer to Bottom Layer
Via (31.877mm,-26.416mm) from Top Layer to Bottom Layer
Via (22.987mm,-21.59mm) from Top Layer to Bottom Layer
Via (8.128mm,-43.053mm) from Top Layer to Bottom Layer
Via (7.874mm,-44.958mm) from Top Layer to Bottom Layer
Via (8.89mm,-43.815mm) from Top Layer to Bottom Layer
Via (9.906mm,-45.847mm) from Top Layer to Bottom Layer
Via (4.953mm,-54.356mm) from Top Layer to Bottom Layer
Via (5.112mm,-55.594mm) from Top Layer to Bottom Layer
Via (12.065mm,-58.547mm) from Top Layer to Bottom Layer
Via (5.211mm,-52.709mm) from Top Layer to Bottom Layer
Via (16.002mm,-56.007mm) from Top Layer to Bottom Layer
Via (16.129mm,-49.022mm) from Top Layer to Bottom Layer
Via (17.018mm,-50.546mm) from Top Layer to Bottom Layer
Via (15.494mm,-19.939mm) from Top Layer to Bottom Layer
Via (25.865mm,-30.607mm) from Top Layer to Bottom Layer
Via (48.763mm,-26.919mm) from Top Layer to Bottom Layer
Via (38.989mm,-21.463mm) from Top Layer to Bottom Layer
Via (16.891mm,-28.702mm) from Top Layer to Bottom Layer
Via (24.13mm,-13.716mm) from Top Layer to Bottom Layer
Via (6.35mm,-20.32mm) from Top Layer to Bottom Layer
Via (5.08mm,-21.59mm) from Top Layer to Bottom Layer
Via (7.62mm,-20.574mm) from Top Layer to Bottom Layer
Via (8.89mm,-20.574mm) from Top Layer to Bottom Layer
Via (10.16mm,-20.574mm) from Top Layer to Bottom Layer
Via (11.43mm,-20.574mm) from Top Layer to Bottom Layer
Via (12.7mm,-20.574mm) from Top Layer to Bottom Layer
Via (14.097mm,-12.481mm) from Top Layer to Bottom Layer
Via (5.08mm,-26.607mm) from Top Layer to Bottom Layer
Via (20.955mm,-8.714mm) from Top Layer to Bottom Layer
Via (41.656mm,-3.81mm) from Top Layer to Bottom Layer
Via (30.988mm,-3.81mm) from Top Layer to Bottom Layer
Via (33.02mm,-10.16mm) from Top Layer to Bottom Layer
Via (31.75mm,-15.24mm) from Top Layer to Bottom Layer
Via (29.083mm,-15.24mm) from Top Layer to Bottom Layer
Via (34.29mm,-15.24mm) from Top Layer to Bottom Layer
Via (36.83mm,-15.24mm) from Top Layer to Bottom Layer
Via (37.416mm,-16.08mm) from Top Layer to Bottom Layer
Via (33.606mm,-16.08mm) from Top Layer to Bottom Layer
Via (33.606mm,-14.273mm) from Top Layer to Bottom Layer
Via (37.416mm,-14.273mm) from Top Layer to Bottom Layer
Via (9.652mm,-70.485mm) from Top Layer to Bottom Layer
Via (8.001mm,-70.485mm) from Top Layer to Bottom Layer
Via (28.575mm,-64.135mm) from Top Layer to Bottom Layer
Via (28.575mm,-65.659mm) from Top Layer to Bottom Layer
Via (28.575mm,-67.437mm) from Top Layer to Bottom Layer
Via (40.005mm,-67.437mm) from Top Layer to Bottom Layer

