# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON_430451815_MOL")
Pad (Name "1") (Location 472.4408, -185.0394) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 354.3306, -185.0394) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 236.2204, -185.0394) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 118.1102, -185.0394) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 0, -185.0394) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -118.1102, -185.0394) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -236.2204, -185.0394) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -354.3306, -185.0394) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -472.4408, -185.0394) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 472.4408, 185.0393) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 354.3306, 185.0393) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 236.2204, 185.0393) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 118.1102, 185.0393) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 0, 185.0393) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -118.1102, 185.0393) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -236.2204, 185.0393) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location -354.3306, 185.0393) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location -472.4408, 185.0393) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "P1") (Location 557.08551025, 0) (HoleSize 94.8818893432617) (Surface False) (Rotation 0) (ExpandMask 3) (ExpandPaste -57.28345108)
PadShape (Size 114.56690216, 114.56690216) (Shape Rounded) (Layer Top)
PadShape (Size 114.56690216, 114.56690216) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "P2") (Location -557.08551025, 0) (HoleSize 94.8818893432617) (Surface False) (Rotation 0) (ExpandMask 3) (ExpandPaste -57.28345108)
PadShape (Size 114.56690216, 114.56690216) (Shape Rounded) (Layer Top)
PadShape (Size 114.56690216, 114.56690216) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 5) (Start -663.1875, 270.07879639) (End -663.1875, -270.86608887) (Layer Mechanical15) 
Line (Width 5) (Start -663.1875, -270.86608887) (End 663.1875, -270.86608887) (Layer Mechanical15) 
Line (Width 5) (Start 663.1875, -270.86608887) (End 663.1875, 270.07879639) (Layer Mechanical15) 
Line (Width 5) (Start 663.1875, 270.07879639) (End -663.1875, 270.07879639) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-663.1875, 270.07879639)
Point (-663.1875, -270.86608887)
Point (663.1875, -270.86608887)
Point (663.1875, 270.07879639)
EndPolygon
Line (Width 5) (Start 623.1875, -185.03939819) (End 673.1875, -160.03939819) (Layer Mechanical13) 
Line (Width 5) (Start 673.1875, -160.03939819) (End 673.1875, -210.03939819) (Layer Mechanical13) 
Line (Width 5) (Start 673.1875, -210.03939819) (End 623.1875, -185.03939819) (Layer Mechanical13) 
Line (Width 5) (Start -613.1875, -220.86610413) (End 613.1875, -220.86610413) (Layer Mechanical13) 
Line (Width 5) (Start 613.1875, -220.86610413) (End 613.1875, 220.07879639) (Layer Mechanical13) 
Line (Width 5) (Start 613.1875, 220.07879639) (End -613.1875, 220.07879639) (Layer Mechanical13) 
Line (Width 5) (Start -613.1875, 220.07879639) (End -613.1875, -220.86610413) (Layer Mechanical13) 
Text (Location -112.5, 499.60632324) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "430451815")
Line (Width 6) (Start 623.1875, -185.03939819) (End 673.1875, -160.03939819) (Layer TopOverlay) 
Line (Width 6) (Start 673.1875, -160.03939819) (End 673.1875, -210.03939819) (Layer TopOverlay) 
Line (Width 6) (Start 673.1875, -210.03939819) (End 623.1875, -185.03939819) (Layer TopOverlay) 
Line (Width 6) (Start -613.1875, -41.66849571) (End -613.1875, -220.86610413) (Layer TopOverlay) 
Line (Width 6) (Start -613.1875, 220.07879639) (End -613.1875, 41.66849571) (Layer TopOverlay) 
Line (Width 6) (Start -613.1875, -220.86610413) (End -510.04080038, -220.86610413) (Layer TopOverlay) 
Line (Width 6) (Start 613.1875, -220.86610413) (End 613.1875, -41.66849571) (Layer TopOverlay) 
Line (Width 6) (Start 613.1875, 220.07879639) (End 510.04080038, 220.07879639) (Layer TopOverlay) 
Line (Width 6) (Start 510.04080038, -220.86610413) (End 613.1875, -220.86610413) (Layer TopOverlay) 
Line (Width 6) (Start 391.93060038, -220.86610413) (End 434.84079962, -220.86610413) (Layer TopOverlay) 
Line (Width 6) (Start 273.82040038, -220.86610413) (End 316.73059962, -220.86610413) (Layer TopOverlay) 
Line (Width 6) (Start 155.71020038, -220.86610413) (End 198.62039962, -220.86610413) (Layer TopOverlay) 
Line (Width 6) (Start 37.60000038, -220.86610413) (End 80.51019962, -220.86610413) (Layer TopOverlay) 
Line (Width 6) (Start -80.51019962, -220.86610413) (End -37.60000038, -220.86610413) (Layer TopOverlay) 
Line (Width 6) (Start -198.62039962, -220.86610413) (End -155.71020038, -220.86610413) (Layer TopOverlay) 
Line (Width 6) (Start -316.73059962, -220.86610413) (End -273.82040038, -220.86610413) (Layer TopOverlay) 
Line (Width 6) (Start -434.84079962, -220.86610413) (End -391.93060038, -220.86610413) (Layer TopOverlay) 
Line (Width 6) (Start 434.84079962, 220.07879639) (End 391.93060038, 220.07879639) (Layer TopOverlay) 
Line (Width 6) (Start 316.73059962, 220.07879639) (End 273.82040038, 220.07879639) (Layer TopOverlay) 
Line (Width 6) (Start 198.62039962, 220.07879639) (End 155.71020038, 220.07879639) (Layer TopOverlay) 
Line (Width 6) (Start 80.51019962, 220.07879639) (End 37.60000038, 220.07879639) (Layer TopOverlay) 
Line (Width 6) (Start -37.60000038, 220.07879639) (End -80.51019962, 220.07879639) (Layer TopOverlay) 
Line (Width 6) (Start -155.71020038, 220.07879639) (End -198.62039962, 220.07879639) (Layer TopOverlay) 
Line (Width 6) (Start -273.82040038, 220.07879639) (End -316.73059962, 220.07879639) (Layer TopOverlay) 
Line (Width 6) (Start -391.93060038, 220.07879639) (End -434.84079962, 220.07879639) (Layer TopOverlay) 
Line (Width 6) (Start -510.04080038, 220.07879639) (End -613.1875, 220.07879639) (Layer TopOverlay) 
Line (Width 6) (Start 613.1875, 41.66849571) (End 613.1875, 220.07879639) (Layer TopOverlay) 
Text (Location -112.5, 499.60632324) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "430451815")
Text (Location -512.5, -514.96060181) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "PTH_DRILL_SIZE:_2.41_MM,_TOL:_+0.05/-0.05")
Text (Location -512.5, -514.96060181) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "PTH_DRILL_SIZE:_2.41_MM,_TOL:_+0.05/-0.05")
EndFootprint
EndFootprints

StartComponents

Component (Name "430451815") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -1500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "16") (Name Hidden "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 200, -1600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "17") (Name Hidden "17") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 200, -1700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "18") (Name Hidden "18") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 200, -1800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "P1") (Name Hidden "P1") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 200, -1900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "P2") (Name Hidden "P2") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, -1500) (End 200, -1500) (Part 1)
Line (Width 5) (Start 400, -1600) (End 200, -1600) (Part 1)
Line (Width 5) (Start 400, -1700) (End 200, -1700) (Part 1)
Line (Width 5) (Start 400, -1800) (End 200, -1800) (Part 1)
Line (Width 5) (Start 400, -1900) (End 200, -1900) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1466.6667) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1566.6667) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1666.6667) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1766.6667) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1866.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1533.3333) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1633.3333) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1733.3333) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1833.3333) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1933.3333) (Part 1)
Rectangle (Width 5) (Start 200, -2000) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -1000) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CON_430451815_MOL")
EndComponent
EndComponents
