# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "0451Series_LTF")
Pad (Name "1") (Location -98.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71, 106) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 98.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71, 106) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-61, 53)
Point (61, 53)
Point (61, -53)
Point (-61, -53)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-61, 51)
Point (61, 51)
Point (61, -51)
Point (-61, -51)
EndPolygon
Line (Width 6) (Start -144, -63) (End -144, 63) (Layer Mechanical15) 
Line (Width 6) (Start -144, 63) (End 144, 63) (Layer Mechanical15) 
Line (Width 6) (Start 144, 63) (End 144, -63) (Layer Mechanical15) 
Line (Width 6) (Start 144, -63) (End -144, -63) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-144, -63)
Point (-144, 63)
Point (144, 63)
Point (144, -63)
EndPolygon
Line (Width 6) (Start -50.89173794, -58) (End 50.89173794, -58) (Layer TopOverlay) 
Line (Width 6) (Start 50.89173794, 58) (End -50.89173794, 58) (Layer TopOverlay) 
Line (Width 1) (Start -63, -53) (End -63, 53) (Layer Mechanical13) 
Line (Width 1) (Start -63, 53) (End -120, 53) (Layer Mechanical13) 
Line (Width 1) (Start -120, 53) (End -120, -53) (Layer Mechanical13) 
Line (Width 1) (Start -120, -53) (End -63, -53) (Layer Mechanical13) 
Line (Width 1) (Start 63, 53) (End 63, -53) (Layer Mechanical13) 
Line (Width 1) (Start 63, -53) (End 120, -53) (Layer Mechanical13) 
Line (Width 1) (Start 120, -53) (End 120, 53) (Layer Mechanical13) 
Line (Width 1) (Start 120, 53) (End 63, 53) (Layer Mechanical13) 
Line (Width 1) (Start -120, -53) (End 120, -53) (Layer Mechanical13) 
Line (Width 1) (Start 120, -53) (End 120, 53) (Layer Mechanical13) 
Line (Width 1) (Start 120, 53) (End -120, 53) (Layer Mechanical13) 
Line (Width 1) (Start -120, 53) (End -120, -53) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -110, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 0451Series_LTF.step)
EndFootprint

Footprint (Name "0451Series_LTF-L")
Pad (Name "1") (Location -94.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 104) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 94.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 104) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-61, 53)
Point (61, 53)
Point (61, -53)
Point (-61, -53)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-61, 51)
Point (61, 51)
Point (61, -51)
Point (-61, -51)
EndPolygon
Line (Width 6) (Start -130, -56) (End -130, 56) (Layer Mechanical15) 
Line (Width 6) (Start -130, 56) (End 130, 56) (Layer Mechanical15) 
Line (Width 6) (Start 130, 56) (End 130, -56) (Layer Mechanical15) 
Line (Width 6) (Start 130, -56) (End -130, -56) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-130, -56)
Point (-130, 56)
Point (130, 56)
Point (130, -56)
EndPolygon
Line (Width 6) (Start -51.3548289, -58) (End 51.3548289, -58) (Layer TopOverlay) 
Line (Width 6) (Start 51.3548289, 58) (End -51.3548289, 58) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -159, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -63, -53) (End -63, 53) (Layer Mechanical13) 
Line (Width 1) (Start -63, 53) (End -120, 53) (Layer Mechanical13) 
Line (Width 1) (Start -120, 53) (End -120, -53) (Layer Mechanical13) 
Line (Width 1) (Start -120, -53) (End -63, -53) (Layer Mechanical13) 
Line (Width 1) (Start 63, 53) (End 63, -53) (Layer Mechanical13) 
Line (Width 1) (Start 63, -53) (End 120, -53) (Layer Mechanical13) 
Line (Width 1) (Start 120, -53) (End 120, 53) (Layer Mechanical13) 
Line (Width 1) (Start 120, 53) (End 63, 53) (Layer Mechanical13) 
Line (Width 1) (Start -120, -53) (End 120, -53) (Layer Mechanical13) 
Line (Width 1) (Start 120, -53) (End 120, 53) (Layer Mechanical13) 
Line (Width 1) (Start 120, 53) (End -120, 53) (Layer Mechanical13) 
Line (Width 1) (Start -120, 53) (End -120, -53) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -110, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 0451Series_LTF.step)
EndFootprint

Footprint (Name "0451Series_LTF-M")
Pad (Name "1") (Location -102.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 108) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 102.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 108) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-61, 53)
Point (61, 53)
Point (61, -53)
Point (-61, -53)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-61, 51)
Point (61, 51)
Point (61, -51)
Point (-61, -51)
EndPolygon
Line (Width 6) (Start -162, -74) (End -162, 74) (Layer Mechanical15) 
Line (Width 6) (Start -162, 74) (End 162, 74) (Layer Mechanical15) 
Line (Width 6) (Start 162, 74) (End 162, -74) (Layer Mechanical15) 
Line (Width 6) (Start 162, -74) (End -162, -74) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-162, -74)
Point (-162, 74)
Point (162, 74)
Point (162, -74)
EndPolygon
Line (Width 6) (Start -50.52562587, -58) (End 50.52562587, -58) (Layer TopOverlay) 
Line (Width 6) (Start 50.52562587, 58) (End -50.52562587, 58) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -175, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -63, -53) (End -63, 53) (Layer Mechanical13) 
Line (Width 1) (Start -63, 53) (End -120, 53) (Layer Mechanical13) 
Line (Width 1) (Start -120, 53) (End -120, -53) (Layer Mechanical13) 
Line (Width 1) (Start -120, -53) (End -63, -53) (Layer Mechanical13) 
Line (Width 1) (Start 63, 53) (End 63, -53) (Layer Mechanical13) 
Line (Width 1) (Start 63, -53) (End 120, -53) (Layer Mechanical13) 
Line (Width 1) (Start 120, -53) (End 120, 53) (Layer Mechanical13) 
Line (Width 1) (Start 120, 53) (End 63, 53) (Layer Mechanical13) 
Line (Width 1) (Start -120, -53) (End 120, -53) (Layer Mechanical13) 
Line (Width 1) (Start 120, -53) (End 120, 53) (Layer Mechanical13) 
Line (Width 1) (Start 120, 53) (End -120, 53) (Layer Mechanical13) 
Line (Width 1) (Start -120, 53) (End -120, -53) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -110, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 0451Series_LTF.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "0451.750MRL") (PartCount 1) (DesPrefix "F?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 0) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 0) (StartAngle 180) (EndAngle 360) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Littelfuse Inc") (Part 1)
Parameter (Name "RefDes") (Location 200, 125) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 200, -250) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "0451Series_LTF")
EndComponent
EndComponents
