Protel Design System Design Rule Check
PCB File : C:\Users\lwjde\Documents\2023\Stuff\TS_24 Temperature Module\Temp Module B1 Sample.PcbDoc
Date     : 15/03/2024
Time     : 6:59:18 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3_TEMP Between Via (101.473mm,-61.214mm) from Top Layer to Bottom Layer And Via (129.794mm,-61.214mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_TEMP Between Via (108.204mm,-48.006mm) from Top Layer to Bottom Layer And Via (120.65mm,-19.177mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 0V (TMP) Between Via (111.506mm,-70.104mm) from Top Layer to Bottom Layer And Via (119.126mm,-70.104mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_TEMP Between Via (13.081mm,-60.706mm) from Top Layer to Bottom Layer And Via (40.513mm,-60.96mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 0V (TMP) Between Via (140.462mm,-46.228mm) from Top Layer to Bottom Layer And Via (141.097mm,-22.987mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 0V (TMP) Between Via (22.733mm,-70.104mm) from Top Layer to Bottom Layer And Via (30.353mm,-70.104mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_TEMP Between Via (42.418mm,-60.96mm) from Top Layer to Bottom Layer And Via (70.485mm,-61.087mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 0V (TMP) Between Via (52.324mm,-70.104mm) from Top Layer to Bottom Layer And Via (59.944mm,-70.104mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_TEMP Between Via (71.882mm,-61.087mm) from Top Layer to Bottom Layer And Via (99.949mm,-61.087mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 0V (TMP) Between Via (81.915mm,-70.104mm) from Top Layer to Bottom Layer And Via (89.535mm,-70.104mm) from Top Layer to Bottom Layer 
Rule Violations :10

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.8mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:01