Teardrop Report Brake Module B3 Sample.PcbDoc
On 26/04/2024 at 3:51:38 PM

Vias visited                : 194

Via teardrops failed : 0

Via (52.529mm,-18.972mm) from Top Layer to Bottom Layer
Via (47.117mm,-3.302mm) from Top Layer to Bottom Layer
Via (57.785mm,-3.302mm) from Top Layer to Bottom Layer
Via (64.008mm,-27.559mm) from Top Layer to Bottom Layer
Via (68.58mm,-23.876mm) from Top Layer to Bottom Layer
Via (52.529mm,-10.858mm) from Top Layer to Bottom Layer
Via (19.685mm,-13.208mm) from Top Layer to Bottom Layer
Via (37.465mm,-81.407mm) from Top Layer to Bottom Layer
Via (18.415mm,-15.748mm) from Top Layer to Bottom Layer
Via (9.652mm,-32.512mm) from Top Layer to Bottom Layer
Via (32.004mm,-40.513mm) from Top Layer to Bottom Layer
Via (11.176mm,-45.974mm) from Top Layer to Bottom Layer
Via (16.129mm,-51.943mm) from Top Layer to Bottom Layer
Via (14.605mm,-51.816mm) from Top Layer to Bottom Layer
Via (22.225mm,-0.381mm) from Top Layer to Bottom Layer
Via (35.052mm,-14.732mm) from Top Layer to Bottom Layer
Via (3.937mm,-70.612mm) from Top Layer to Bottom Layer
Via (11.176mm,-70.612mm) from Top Layer to Bottom Layer
Via (17.145mm,-70.485mm) from Top Layer to Bottom Layer
Via (21.59mm,-68.834mm) from Top Layer to Bottom Layer
Via (25.4mm,-64.897mm) from Top Layer to Bottom Layer
Via (29.083mm,-61.341mm) from Top Layer to Bottom Layer
Via (34.163mm,-51.435mm) from Top Layer to Bottom Layer
Via (34.163mm,-46.101mm) from Top Layer to Bottom Layer
Via (22.733mm,-27.178mm) from Top Layer to Bottom Layer
Via (9.398mm,-27.178mm) from Top Layer to Bottom Layer
Via (9.271mm,-19.05mm) from Top Layer to Bottom Layer
Via (25.908mm,-19.05mm) from Top Layer to Bottom Layer
Via (29.845mm,-20.32mm) from Top Layer to Bottom Layer
Via (41.148mm,-29.718mm) from Top Layer to Bottom Layer
Via (42.164mm,-33.528mm) from Top Layer to Bottom Layer
Via (42.164mm,-38.989mm) from Top Layer to Bottom Layer
Via (42.164mm,-46.609mm) from Top Layer to Bottom Layer
Via (42.164mm,-50.673mm) from Top Layer to Bottom Layer
Via (41.656mm,-60.071mm) from Top Layer to Bottom Layer
Via (36.83mm,-64.897mm) from Top Layer to Bottom Layer
Via (30.48mm,-71.247mm) from Top Layer to Bottom Layer
Via (26.67mm,-74.93mm) from Top Layer to Bottom Layer
Via (22.987mm,-77.597mm) from Top Layer to Bottom Layer
Via (16.637mm,-77.597mm) from Top Layer to Bottom Layer
Via (12.065mm,-77.597mm) from Top Layer to Bottom Layer
Via (23.368mm,-81.407mm) from Top Layer to Bottom Layer
Via (64.516mm,-32.766mm) from Top Layer to Bottom Layer
Via (49.403mm,-67.183mm) from Top Layer to Bottom Layer
Via (49.403mm,-65.405mm) from Top Layer to Bottom Layer
Via (49.403mm,-63.881mm) from Top Layer to Bottom Layer
Via (8.509mm,-0.381mm) from Top Layer to Bottom Layer
Via (13.081mm,-0.381mm) from Top Layer to Bottom Layer
Via (17.653mm,-0.381mm) from Top Layer to Bottom Layer
Via (9.665mm,-84.187mm) from Top Layer to Bottom Layer
Via (14.237mm,-84.187mm) from Top Layer to Bottom Layer
Via (18.809mm,-84.187mm) from Top Layer to Bottom Layer
Via (23.381mm,-84.187mm) from Top Layer to Bottom Layer
Via (27.94mm,-84.201mm) from Top Layer to Bottom Layer
Via (32.512mm,-84.201mm) from Top Layer to Bottom Layer
Via (37.084mm,-84.201mm) from Top Layer to Bottom Layer
Via (41.656mm,-84.201mm) from Top Layer to Bottom Layer
Via (46.228mm,-84.201mm) from Top Layer to Bottom Layer
Via (50.8mm,-84.201mm) from Top Layer to Bottom Layer
Via (55.372mm,-84.201mm) from Top Layer to Bottom Layer
Via (59.944mm,-84.201mm) from Top Layer to Bottom Layer
Via (64.516mm,-84.201mm) from Top Layer to Bottom Layer
Via (69.088mm,-84.201mm) from Top Layer to Bottom Layer
Via (73.66mm,-84.201mm) from Top Layer to Bottom Layer
Via (78.232mm,-82.042mm) from Top Layer to Bottom Layer
Via (78.232mm,-77.47mm) from Top Layer to Bottom Layer
Via (78.232mm,-72.898mm) from Top Layer to Bottom Layer
Via (78.232mm,-68.326mm) from Top Layer to Bottom Layer
Via (78.232mm,-63.754mm) from Top Layer to Bottom Layer
Via (78.232mm,-54.61mm) from Top Layer to Bottom Layer
Via (78.232mm,-59.182mm) from Top Layer to Bottom Layer
Via (30.329mm,-57.047mm) from Top Layer to Bottom Layer
Via (35.56mm,-67.31mm) from Top Layer to Bottom Layer
Via (34.417mm,-67.31mm) from Top Layer to Bottom Layer
Via (35.433mm,-75.565mm) from Top Layer to Bottom Layer
Via (40.005mm,-80.899mm) from Top Layer to Bottom Layer
Via (23.749mm,-45.339mm) from Top Layer to Bottom Layer
Via (23.749mm,-44.069mm) from Top Layer to Bottom Layer
Via (11.684mm,-39.243mm) from Top Layer to Bottom Layer
Via (12.827mm,-39.243mm) from Top Layer to Bottom Layer
Via (19.099mm,-33.274mm) from Top Layer to Bottom Layer
Via (17.399mm,-34.036mm) from Top Layer to Bottom Layer
Via (16.637mm,-35.179mm) from Top Layer to Bottom Layer
Via (16.637mm,-36.576mm) from Top Layer to Bottom Layer
Via (44.564mm,-43.473mm) from Top Layer to Bottom Layer
Via (30.861mm,-19.431mm) from Top Layer to Bottom Layer
Via (44.704mm,-20.955mm) from Top Layer to Bottom Layer
Via (28.641mm,-15.555mm) from Top Layer to Bottom Layer
Via (42.291mm,-14.732mm) from Top Layer to Bottom Layer
Via (54.737mm,-14.605mm) from Top Layer to Bottom Layer
Via (56.896mm,-14.605mm) from Top Layer to Bottom Layer
Via (54.229mm,-9.779mm) from Top Layer to Bottom Layer
Via (23.495mm,-11.43mm) from Top Layer to Bottom Layer
Via (23.495mm,-10.16mm) from Top Layer to Bottom Layer
Via (23.495mm,-8.89mm) from Top Layer to Bottom Layer
Via (23.495mm,-7.62mm) from Top Layer to Bottom Layer
Via (23.495mm,-6.35mm) from Top Layer to Bottom Layer
Via (23.495mm,-5.08mm) from Top Layer to Bottom Layer
Via (12.446mm,-11.811mm) from Top Layer to Bottom Layer
Via (34.29mm,-11.43mm) from Top Layer to Bottom Layer
Via (17.526mm,-3.048mm) from Top Layer to Bottom Layer
Via (8.834mm,-10.597mm) from Top Layer to Bottom Layer
Via (16.256mm,-2.54mm) from Top Layer to Bottom Layer
Via (10.746mm,-2.54mm) from Top Layer to Bottom Layer
Via (18.288mm,-56.769mm) from Top Layer to Bottom Layer
Via (18.129mm,-50.927mm) from Top Layer to Bottom Layer
Via (15.113mm,-47.371mm) from Top Layer to Bottom Layer
Via (17.145mm,-47.371mm) from Top Layer to Bottom Layer
Via (16.129mm,-46.482mm) from Top Layer to Bottom Layer
Via (17.145mm,-45.466mm) from Top Layer to Bottom Layer
Via (15.113mm,-45.466mm) from Top Layer to Bottom Layer
Via (57.609mm,-13.892mm) from Top Layer to Bottom Layer
Via (9.271mm,-52.832mm) from Top Layer to Bottom Layer
Via (43.561mm,-38.989mm) from Top Layer to Bottom Layer
Via (19.431mm,-43.434mm) from Top Layer to Bottom Layer
Via (19.209mm,-42.253mm) from Top Layer to Bottom Layer
Via (29.967mm,-51.44mm) from Top Layer to Bottom Layer
Via (10.033mm,-45.847mm) from Top Layer to Bottom Layer
Via (18.903mm,-49.589mm) from Top Layer to Bottom Layer
Via (15.629mm,-38.1mm) from Top Layer to Bottom Layer
Via (20.701mm,-48.895mm) from Top Layer to Bottom Layer
Via (21.082mm,-48.006mm) from Top Layer to Bottom Layer
Via (12.827mm,-49.657mm) from Top Layer to Bottom Layer
Via (11.43mm,-43.307mm) from Top Layer to Bottom Layer
Via (78.232mm,-50.038mm) from Top Layer to Bottom Layer
Via (78.232mm,-40.767mm) from Top Layer to Bottom Layer
Via (78.232mm,-45.466mm) from Top Layer to Bottom Layer
Via (78.232mm,-36.322mm) from Top Layer to Bottom Layer
Via (78.232mm,-31.877mm) from Top Layer to Bottom Layer
Via (78.232mm,-22.733mm) from Top Layer to Bottom Layer
Via (78.232mm,-27.432mm) from Top Layer to Bottom Layer
Via (78.232mm,-18.288mm) from Top Layer to Bottom Layer
Via (78.232mm,-13.589mm) from Top Layer to Bottom Layer
Via (78.232mm,-9.144mm) from Top Layer to Bottom Layer
Via (78.232mm,-4.572mm) from Top Layer to Bottom Layer
Via (78.232mm,-84.201mm) from Top Layer to Bottom Layer
Via (78.232mm,-0.381mm) from Top Layer to Bottom Layer
Via (34.163mm,-36.957mm) from Top Layer to Bottom Layer
Via (3.937mm,-27.178mm) from Top Layer to Bottom Layer
Via (3.937mm,-36.322mm) from Top Layer to Bottom Layer
Via (3.937mm,-31.623mm) from Top Layer to Bottom Layer
Via (3.937mm,-45.466mm) from Top Layer to Bottom Layer
Via (3.937mm,-40.767mm) from Top Layer to Bottom Layer
Via (3.937mm,-50.165mm) from Top Layer to Bottom Layer
Via (3.937mm,-59.563mm) from Top Layer to Bottom Layer
Via (3.937mm,-54.864mm) from Top Layer to Bottom Layer
Via (3.937mm,-66.294mm) from Top Layer to Bottom Layer
Via (3.937mm,-84.201mm) from Top Layer to Bottom Layer
Via (3.937mm,-79.375mm) from Top Layer to Bottom Layer
Via (73.533mm,-0.381mm) from Top Layer to Bottom Layer
Via (68.961mm,-0.381mm) from Top Layer to Bottom Layer
Via (64.262mm,-0.381mm) from Top Layer to Bottom Layer
Via (59.69mm,-0.381mm) from Top Layer to Bottom Layer
Via (54.991mm,-0.381mm) from Top Layer to Bottom Layer
Via (50.546mm,-0.381mm) from Top Layer to Bottom Layer
Via (45.847mm,-0.381mm) from Top Layer to Bottom Layer
Via (41.148mm,-0.381mm) from Top Layer to Bottom Layer
Via (36.322mm,-0.381mm) from Top Layer to Bottom Layer
Via (31.623mm,-0.381mm) from Top Layer to Bottom Layer
Via (26.924mm,-0.381mm) from Top Layer to Bottom Layer
Via (3.937mm,-19.05mm) from Top Layer to Bottom Layer
Via (3.937mm,-14.605mm) from Top Layer to Bottom Layer
Via (3.937mm,-9.779mm) from Top Layer to Bottom Layer
Via (3.937mm,-5.08mm) from Top Layer to Bottom Layer
Via (3.937mm,-0.381mm) from Top Layer to Bottom Layer
Via (22.352mm,-5.08mm) from Top Layer to Bottom Layer
Via (47.498mm,-11.176mm) from Top Layer to Bottom Layer
Via (48.641mm,-11.176mm) from Top Layer to Bottom Layer
Via (40.259mm,-25.273mm) from Top Layer to Bottom Layer
Via (11.942mm,-29.968mm) from Top Layer to Bottom Layer
Via (18.8mm,-30.349mm) from Top Layer to Bottom Layer
Via (25.15mm,-30.095mm) from Top Layer to Bottom Layer
Via (30.988mm,-35.941mm) from Top Layer to Bottom Layer
Via (21.856mm,-28.587mm) from Top Layer to Bottom Layer
Via (43.307mm,-58.166mm) from Top Layer to Bottom Layer
Via (12.827mm,-52.324mm) from Top Layer to Bottom Layer
Via (64.262mm,-67.564mm) from Top Layer to Bottom Layer
Via (33.909mm,-19.939mm) from Top Layer to Bottom Layer
Via (37.592mm,-19.939mm) from Top Layer to Bottom Layer
Via (19.939mm,-15.875mm) from Top Layer to Bottom Layer
Via (45.466mm,-19.939mm) from Top Layer to Bottom Layer
Via (17.018mm,-16.002mm) from Top Layer to Bottom Layer
Via (26.797mm,-13.335mm) from Top Layer to Bottom Layer
Via (36.068mm,-3.81mm) from Top Layer to Bottom Layer
Via (47.371mm,-12.573mm) from Top Layer to Bottom Layer
Via (39.956mm,-8.333mm) from Top Layer to Bottom Layer
Via (41.042mm,-19.41mm) from Top Layer to Bottom Layer
Via (40.059mm,-22.352mm) from Top Layer to Bottom Layer
Via (53.799mm,-15.318mm) from Top Layer to Bottom Layer
Via (53.799mm,-13.892mm) from Top Layer to Bottom Layer
Via (22.352mm,-3.81mm) from Top Layer to Bottom Layer
Via (29.845mm,-10.16mm) from Top Layer to Bottom Layer
Via (49.989mm,-15.699mm) from Top Layer to Bottom Layer
Via (51.259mm,-13.892mm) from Top Layer to Bottom Layer

