Protel Design System Design Rule Check
PCB File : C:\Users\Ethan\Documents\GitHub\TS_24_PCB_Development\TS_24 UCM R2\TS_24 UCM R1.PcbDoc
Date     : 29/05/2024
Time     : 12:09:36 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.1515mm (5.9635mil) < 0.1524mm (6mil)) Between Pad U6-28(68.825mm,57.175mm) on Bottom Layer And Track (68.075mm,57.455mm)(68.075mm,57.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.1515mm (5.9638mil) < 0.1524mm (6mil)) Between Pad U6-36(68.825mm,53.175mm) on Bottom Layer And Track (68.075mm,51.899mm)(68.075mm,52.895mm) on Bottom Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net CAN2_P Between Pad P1-4(30.93mm,55.22mm) on Multi-Layer And Pad C13-2(37.775mm,58.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_P Between Pad C13-2(37.775mm,58.85mm) on Top Layer And Pad U4-1(39.825mm,58.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_N Between Pad P1-5(32.7mm,53.45mm) on Multi-Layer And Pad C14-2(37.775mm,56.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_N Between Pad C14-2(37.775mm,56.35mm) on Top Layer And Pad U4-2(39.825mm,56.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-5(82.5mm,57.725mm) on Bottom Layer And Pad C6-1(82.575mm,57.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P2-5(96.375mm,53.48mm) on Multi-Layer And Pad P2-4(96.375mm,55.56mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U6-4(66.575mm,52.425mm) on Bottom Layer And Track (67.9mm,51.725mm)(67.9mm,53.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad X1-1(60.95mm,43.425mm) on Top Layer And Via (68.1mm,50.425mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC36_2 Between Track (61.749mm,49.424mm)(61.95mm,49.625mm) on Top Layer And Via (67.25mm,51.15mm) from Top Layer to Bottom Layer 
Rule Violations :9

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=3mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.8mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 11
Waived Violations : 0
Time Elapsed        : 00:00:02