|RECORD=BOM|VERSION=2|FILENAME=C:\Users\refic\3D Objects\TS_24_PCB_Development\TS_24 PDM\TS_24 PDM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.04.2024|TIME=03:47:05|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=54!Description=81!Designator=79!Revision ID=79!Revision State=114!Revision Status=99!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=54!Description=81!Designator=79!Revision ID=79!Revision State=114!Revision Status=99!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_connectors.DbLib/Deutsch DT$\DT13-6P|DESIGNITEMID=DT13-6P|ITEMSOURCE=ts_standard_connectors.DbLib/Deutsch DT$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DT13-6P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DT13-6P|COMPONENTPARAMETERS=Angle=90,Comment=DT13-6P,"Component Kind=Standard","Contact=Copper Alloy","Database Table Name=Deutsch DT$",Description=,"Digikey Link=https://www.digikey.com/product-detail/en/te-connectivity-deutsch-connectors/DT13-6P/1734-1025-ND/6566589","Digikey Part Number=1734-1025-ND",Flange=Yes,Footprint=DT13-6P,"Ibis Model=","Library Name=ts_standard_connectors.DbLib","Library Reference=DT13-6P","Part Number=DT13-6P",PCB3D=,"Pin Info=",Pitch=4.44mm,Positions=6,"Row Spacing=6.35mm","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\TPS1HTC30AQPWPRQ1|DESIGNITEMID=TPS1HTC30AQPWPRQ1|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=AUTOMOTIVE, 60-V, 6-A, 30-M, ONE|USERCOMMENTS=TPS1HTC30AQPWPRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AUTOMOTIVE, 60-V, 6-A, 30-M, ONE",TPS1HTC30AQPWPRQ1|COMPONENTPARAMETERS=Comment=TPS1HTC30AQPWPRQ1,"Complex IC=1","Component Kind=Standard","Database Table Name=Integrated$","Description=AUTOMOTIVE, 60-V, 6-A, 30-M, ONE","Digikey Link=https://www.digikey.com.au/en/products/detail/texas-instruments/TPS1HTC30AQPWPRQ1/22106757","Digikey Part Number=296-TPS1HTC30AQPWPRQ1TR-ND",Footprint=TI_TSSOP,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=TPS1HTC30AQPWPRQ1","Manufacturer=Texas Instruments","Part Number=TPS1HTC30AQPWPRQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\ADS7028IRTER|DESIGNITEMID=ADS7028IRTER|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=IC ADC 12BIT SAR 16WQFN|USERCOMMENTS=ADS7028IRTER-Symbol-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADS7028IRTER-Symbol-1,"IC ADC 12BIT SAR 16WQFN"|COMPONENTPARAMETERS=Comment=ADS7028IRTER-Symbol-1,"Complex IC=1","Component Kind=Standard","Database Table Name=Integrated$","Description=IC ADC 12BIT SAR 16WQFN","Digikey Link=https://www.digikey.com.au/en/products/detail/texas-instruments/ADS7028IRTER/12696020?s=N4IgTCBcDaIIIBEDKB2ADGAHASQEoBUBRXEAXQF8g","Digikey Part Number=ADS7028IRTER",Footprint=WFQN-16,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=ADS7028IRTER","Manufacturer=Texas Instruments","Part Number=ADS7028IRTER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GCM188L81H104KA57D|DESIGNITEMID=GCM188L81H104KA57D|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-6049-1-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GCM188L81H104KA57D",Manufacturer=muRata,Material=MLCC,"Part Number=GCM188L81H104KA57D",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=X8L",Tolerance=±10%,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GRM1885C1H101JA01D|DESIGNITEMID=GRM1885C1H101JA01D|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100pF|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-1427-1-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GRM1885C1H101JA01D","Manufacturer=Murata Electronics",Material=MLCC,"Part Number=GRM1885C1H101JA01D",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=C0G, NP0",Tolerance=±5%,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GRM21BR61A226ME51L|DESIGNITEMID=GRM21BR61A226ME51L|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-10511-1-ND",Footprint=0805,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GRM21BR61A226ME51L",Manufacturer=muRata,Material=MLCC,"Part Number=GRM21BR61A226ME51L",PCB3D=,"Pin Info=","Rated Voltage=10V","Signal Integrity=",Simulation=,"Temperature Rating=X5R",Tolerance=20%,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GRM0335C1H220JA01D|DESIGNITEMID=GRM0335C1H220JA01D|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22pF|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-6123-1-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GRM0335C1H220JA01D","Manufacturer=Murata Electronics",Material=MLCC,"Part Number=GRM0335C1H220JA01D",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=C0G, NP0",Tolerance=±5%,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GRM21BR6YA106KE43L|DESIGNITEMID=GRM21BR6YA106KE43L|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-10514-6-ND",Footprint=0805,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GRM21BR6YA106KE43L",Manufacturer=muRata,Material=MLCC,"Part Number=GRM21BR6YA106KE43L",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=X5R",Tolerance=10%,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\HHXA350ARA470MF61G|DESIGNITEMID=HHXA350ARA470MF61G|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uF|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Footprint=CHEMI-CON ELCO","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=HHXA350ARA470MF61G","Part Number=HHXA350ARA470MF61G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GRM31CR71H475KA12K|DESIGNITEMID=GRM31CR71H475KA12K|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-GRM31CR71H475KA12KTR-ND","Footprint=1206 CAP","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GRM31CR71H475KA12K","Manufacturer=Murata Electronics",Material=MLCC,"Part Number=GRM31CR71H475KA12K",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=X7R",Tolerance=±10%,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GCM21BR71H105KA03L|DESIGNITEMID=GCM21BR71H105KA03L|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1µF|COMPONENTPARAMETERS=Comment=1µF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-10675-1-ND",Footprint=0805,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GCM21BR71H105KA03L",Manufacturer=muRata,Material=MLCC,"Part Number=GCM21BR71H105KA03L",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=X7R",Tolerance=±10%,Value=1µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GCM188L81H103KA03D|DESIGNITEMID=GCM188L81H103KA03D|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-GCM188L81H103KA03DCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GCM188L81H103KA03D",Manufacturer=muRata,Material=MLCC,"Part Number=GCM188L81H103KA03D",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=X8L",Tolerance=±10%,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GCM188R71H223KA37J|DESIGNITEMID=GCM188R71H223KA37J|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22nF|COMPONENTPARAMETERS=Comment=22nF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-8022-2-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GCM188R71H223KA37J","Manufacturer=Murata Electronics",Material=MLCC,"Part Number=GCM188R71H223KA37J",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=X7R",Tolerance=±10%,Value=22nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/LEDs$\SML-211YTT86|DESIGNITEMID=SML-211YTT86|ITEMSOURCE=ts_standard_library.DbLib/LEDs$|STATUS=Unknown|DESCRIPTION=Yellow LED Indication - Discrete 1.75V 0805 (2012 Metric)|USERCOMMENTS=Yellow|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Yellow,"Yellow LED Indication - Discrete 1.75V 0805 (2012 Metric)"|COMPONENTPARAMETERS=Colour=Yellow,Comment=Yellow,"Component Kind=Standard","Database Table Name=LEDs$","Description=Yellow LED Indication - Discrete 1.75V 0805 (2012 Metric)","Digikey Part Number=511-1293-1-ND","Footprint=0805 LED","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=SML-211YTT86","Manufacturer=ROHM Semiconductor","Part Number=SML-211YTT86",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=899c66e6-4fdf-4475-a8b7-dc771a972db8\59673abc-c842-4a88-bbb4-40a972eb86f3|DESIGNITEMID=CMP-004-00005-4|ITEMSOURCE=Team Swinburne|STATUS=Unknown|DESCRIPTION=Diode 100 V 1A Surface Mount SOD-123W|USERCOMMENTS=PMEG100T10ELR-QX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/LEDs$\SML-210LTT86|DESIGNITEMID=SML-210LTT86|ITEMSOURCE=ts_standard_library.DbLib/LEDs$|STATUS=Unknown|DESCRIPTION=Red LED Indication - Discrete 1.75V 0805 (2012 Metric)|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Red,"Red LED Indication - Discrete 1.75V 0805 (2012 Metric)"|COMPONENTPARAMETERS=Colour=Red,Comment=Red,"Component Kind=Standard","Database Table Name=LEDs$","Description=Red LED Indication - Discrete 1.75V 0805 (2012 Metric)","Digikey Part Number=511-1286-1-ND","Footprint=0805 LED","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=SML-210LTT86","Manufacturer=ROHM Semiconductor","Part Number=SML-210LTT86",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=63fc424f-d74f-48bc-a6c8-aa21be09b2a3\4e343cfb-1689-41ff-b2e9-9b17875b4b2c|DESIGNITEMID=CMP-004-00003-4|ITEMSOURCE=Team Swinburne|STATUS=Unknown|DESCRIPTION=TVS Diode Single Bi-Dir 33.3V 600W Automotive 2-Pin SMB T/R / TVS DIODE 33.3VWM 69.7VC SMB|USERCOMMENTS=SM6T39CAY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Diodes$\MSX1PJ-M3/89A|DESIGNITEMID=MSX1PJ-M3/89A|ITEMSOURCE=ts_standard_library.DbLib/Diodes$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MSX1PJ-M3/89A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MSX1PJ-M3/89A|COMPONENTPARAMETERS="Breakdown Voltage=600V",Comment=MSX1PJ-M3/89A,"Component Kind=Standard","Database Table Name=Diodes$",Description=,"Footprint=VISHAY DO-219","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=MSX1PJ-M3/89A","Manufacturer=Vishay General Semiconductor - Diodes Division","Part Number=MSX1PJ-M3/89A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Fuses$\0ZCF0100AF2A|DESIGNITEMID=0ZCF0100AF2A|ITEMSOURCE=ts_standard_library.DbLib/Fuses$|STATUS=Unknown|DESCRIPTION=PTC RESET FUSE 60V 1A 292|USERCOMMENTS=0ZCF0100AF2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0ZCF0100AF2A,"PTC RESET FUSE 60V 1A 292"|COMPONENTPARAMETERS=Comment=0ZCF0100AF2A,"Component Kind=Standard","Database Table Name=Fuses$","Description=PTC RESET FUSE 60V 1A 292","Digikey Link=https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCF0100AF2A/507-2070-1-ND/6210547","Digikey Part Number=507-2070-1-ND",Footprint=2920,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=0ZCF0100AF2A","Manufacturer=Littelfuse Inc.","Part Number=0ZCF0100AF2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\ADuM1401|DESIGNITEMID=ADuM1401|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=General Purpose Digital Isolator 2500Vrms 4 Channel 1Mbps 25kV/µs CMTI 16-SOIC (0.295", 7.50mm Width)|USERCOMMENTS=ADum1401|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADum1401,"General Purpose Digital Isolator 2500Vrms 4 Channel 1Mbps 25kV/µs CMTI 16-SOIC (0.295"", 7.50mm Width)"|COMPONENTPARAMETERS=Comment=ADum1401,"Complex IC=0","Component Kind=Standard","Database Table Name=Integrated$","Description=General Purpose Digital Isolator 2500Vrms 4 Channel 1Mbps 25kV/µs CMTI 16-SOIC (0.295"", 7.50mm Width)","Footprint=AD 16-SOIC","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=ADuM1401","Manufacturer=Analog Devices","Part Number=ADuM1401",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\ADuM1400|DESIGNITEMID=ADuM1400|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=General Purpose Digital Isolator 2500Vrms 4 Channel 1Mbps 25kV/µs CMTI 16-SOIC (0.295", 7.50mm Width)|USERCOMMENTS=ADuM1400|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADuM1400,"General Purpose Digital Isolator 2500Vrms 4 Channel 1Mbps 25kV/µs CMTI 16-SOIC (0.295"", 7.50mm Width)"|COMPONENTPARAMETERS=Comment=ADuM1400,"Complex IC=0","Component Kind=Standard","Database Table Name=Integrated$","Description=General Purpose Digital Isolator 2500Vrms 4 Channel 1Mbps 25kV/µs CMTI 16-SOIC (0.295"", 7.50mm Width)","Digikey Link=https://www.digikey.com/product-detail/en/analog-devices-inc/ADUM1400WSRWZ/ADUM1400WSRWZ-ND/1873713","Digikey Part Number=ADUM1400WSRWZ-ND","Footprint=AD 16-SOIC","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=ADuM1400","Manufacturer=Analog Devices","Part Number=ADuM1400",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Inductors$\RLS-126|DESIGNITEMID=RLS-126|ITEMSOURCE=ts_standard_library.DbLib/Inductors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12uH|COMPONENTPARAMETERS=Comment=12uH,"Component Kind=Standard","Database Table Name=Inductors$",Description=,"Digikey Part Number=945-3429-ND",Footprint=1812,"Ibis Model=",Impedance=230mOhm,"Library Name=ts_standard_library.DbLib","Library Reference=RLS-126",Manufacturer=Recom,Material=Wirewound,"Part Number=RLS-126",PCB3D=,"Pin Info=","Rated Current=0.8 A","Signal Integrity=",Simulation=,Tolerance=0.2,Value=12uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Inductors$\SRN3015TA-4R7M|DESIGNITEMID=SRN3015TA-4R7M|ITEMSOURCE=ts_standard_library.DbLib/Inductors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uH|COMPONENTPARAMETERS=Comment=4.7uH,"Component Kind=Standard","Database Table Name=Inductors$",Description=,"Digikey Part Number=SRN3015TA-4R7MCT-ND",Footprint=SRN3015TA-4R7M,"Ibis Model=",Impedance=120mOhms,"Library Name=ts_standard_library.DbLib","Library Reference=SRN3015TA-4R7M",Manufacturer=Bourns,Material=Wirewound,"Part Number=SRN3015TA-4R7M",PCB3D=,"Pin Info=","Rated Current=1.2A","Signal Integrity=",Simulation=,Tolerance=0.2,Value=4.7uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Inductors$\82473C|DESIGNITEMID=82473C|ITEMSOURCE=ts_standard_library.DbLib/Inductors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47 uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"47 uH"|COMPONENTPARAMETERS="Comment=47 uH","Component Kind=Standard","Database Table Name=Inductors$",Description=,"Digikey Part Number=811-2477-2-ND",Footprint=82473C,"Ibis Model=","Impedance=1.69 Ohms","Library Name=ts_standard_library.DbLib","Library Reference=82473C","Manufacturer=Murata Power Solutions Inc.",Material=Wirewound,"Part Number=82473C",PCB3D=,"Pin Info=","Rated Current=250mA","Signal Integrity=",Simulation=,Tolerance=0.1,"Value=47 uH"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_connectors.DbLib/Generic$\SMD 2.54mm Header 2x5|DESIGNITEMID=SMD 2.54mm Header 2x5|ITEMSOURCE=ts_standard_connectors.DbLib/Generic$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.54mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.54mm|COMPONENTPARAMETERS=Angle=0,Comment=2.54mm,"Component Kind=Standard",Contact=NA,"Database Table Name=Generic$",Description=,Flange=No,"Footprint=TH 2.54mm Header 2x5","Ibis Model=","Library Name=ts_standard_connectors.DbLib","Library Reference=SMD 2.54mm Header 2x5","Part Number=SMD 2.54mm Header 2x5",PCB3D=,"Pin Info=",Pitch=2.54mm,Positions=10,"Row Spacing=2.54mm","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_connectors.DbLib/Generic$\TH 2.54mm Header 1x4|DESIGNITEMID=TH 2.54mm Header 1x4|ITEMSOURCE=ts_standard_connectors.DbLib/Generic$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.54mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.54mm|COMPONENTPARAMETERS=Angle=0,Comment=2.54mm,"Component Kind=Standard",Contact=NA,"Database Table Name=Generic$",Description=,Flange=No,"Footprint=TH 2.54mm Header 1x4","Ibis Model=","Library Name=ts_standard_connectors.DbLib","Library Reference=TH 2.54mm Header 1x4","Part Number=TH 2.54mm Header 1x4",PCB3D=,"Pin Info=",Pitch=2.54mm,Positions=4,"Row Spacing=2.54mm","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_connectors.DbLib/Generic$\TH 2.54mm Header 1x3|DESIGNITEMID=TH 2.54mm Header 1x3|ITEMSOURCE=ts_standard_connectors.DbLib/Generic$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.54mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.54mm|COMPONENTPARAMETERS=Angle=0,Comment=2.54mm,"Component Kind=Standard",Contact=NA,"Database Table Name=Generic$",Description=,Flange=No,"Footprint=TH 2.54mm Header 1x3","Ibis Model=","Library Name=ts_standard_connectors.DbLib","Library Reference=TH 2.54mm Header 1x3","Part Number=TH 2.54mm Header 1x3",PCB3D=,"Pin Info=",Pitch=2.54mm,Positions=3,"Row Spacing=2.54mm","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_connectors.DbLib/M12$\T4145035051-001|DESIGNITEMID=T4145035051-001|ITEMSOURCE=ts_standard_connectors.DbLib/M12$|STATUS=Unknown|DESCRIPTION=M12 NMEA 2000 Header|USERCOMMENTS=T4145035051-001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="M12 NMEA 2000 Header",T4145035051-001|COMPONENTPARAMETERS=Angle=90,Comment=T4145035051-001,"Component Kind=Standard","Contact=Copper Alloy","Database Table Name=M12$","Description=M12 NMEA 2000 Header",Flange=Yes,Footprint=T4145035051-001,"Ibis Model=","Library Name=ts_standard_connectors.DbLib","Library Reference=T4145035051-001","Part Number=T4145035051-001",PCB3D=,"Pin Info=",Positions=5,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0805FR0756RL|DESIGNITEMID=RC0805FR0756RL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=56R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,56R|COMPONENTPARAMETERS=Comment=56R,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-56.0CRCT-ND",Footprint=0805,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0805FR0756RL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0805FR0756RL",PCB3D=,"Pin Info=","Rated Power=0.125W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=56R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RT0603BRD07500RL|DESIGNITEMID=RT0603BRD07500RL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=500R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,500R|COMPONENTPARAMETERS=Comment=500R,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=13-RT0603BRD07500RL-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RT0603BRD07500RL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RT0603BRD07500RL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=500R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0805FR075K1L|DESIGNITEMID=RC0805FR075K1L|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1k|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-5.10KCRCT-ND",Footprint=0805,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0805FR075K1L",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0805FR075K1L",PCB3D=,"Pin Info=","Rated Power=0.125W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-10.0KHRCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603FR-0710KL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0603FR-0710KL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603FR-1310ML|DESIGNITEMID=RC0603FR-1310ML|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10M|COMPONENTPARAMETERS=Comment=10M,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=13-RC0603FR-1310MLCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603FR-1310ML",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0603FR-1310ML",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=10M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603FR-0720KL|DESIGNITEMID=RC0603FR-0720KL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20K|COMPONENTPARAMETERS=Comment=20K,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-20.0KHRCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603FR-0720KL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0603FR-0720KL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=20K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603FR-072KL|DESIGNITEMID=RC0603FR-072KL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2K|COMPONENTPARAMETERS=Comment=2K,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-2.00KHRCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603FR-072KL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0603FR-072KL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603FR-071KL|DESIGNITEMID=RC0603FR-071KL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-1.00KHRCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603FR-071KL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0603FR-071KL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0805FR07100KL|DESIGNITEMID=RC0805FR07100KL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-100KCRCT-ND",Footprint=0805,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0805FR07100KL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0805FR07100KL",PCB3D=,"Pin Info=","Rated Power=0.125W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603FR-7W24KL|DESIGNITEMID=RC0603FR-7W24KL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=24k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,24k|COMPONENTPARAMETERS=Comment=24k,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=13-RC0603FR-7W24KL-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603FR-7W24KL",Manufacturer=YAGEO,"Part Number=RC0603FR-7W24KL",PCB3D=,"Pin Info=","Rated Power=0.2W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=24k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0805FR071KL|DESIGNITEMID=RC0805FR071KL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-1.00KCRCT-ND",Footprint=0805,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0805FR071KL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0805FR071KL",PCB3D=,"Pin Info=","Rated Power=0.125W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\ISO1042|DESIGNITEMID=ISO1042|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=IC CAN TRANSCEIVER 1/1 8SOIC|USERCOMMENTS=ISO1042|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC CAN TRANSCEIVER 1/1 8SOIC",ISO1042|COMPONENTPARAMETERS=Comment=ISO1042,"Component Kind=Standard","Database Table Name=Integrated$","Description=IC CAN TRANSCEIVER 1/1 8SOIC","Digikey Part Number=296-ISO1042BQDWVQ1-ND",Footprint=TI-SOIC-8,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=ISO1042","Manufacturer=Texas Instruments","Part Number=ISO1042",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Inductors$\B82787C0104H002|DESIGNITEMID=B82787C0104H002|ITEMSOURCE=ts_standard_library.DbLib/Inductors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B82787C0104H002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100µH @ 100kHz",B82787C0104H002|COMPONENTPARAMETERS=Comment=B82787C0104H002,"Component Kind=Standard","Database Table Name=Inductors$",Description=,"Digikey Part Number=495-4598-1-ND","Footprint=TDK 4-PC Pad","Ibis Model=","Impedance=5.8 kOhms @ 10MHz","Library Name=ts_standard_library.DbLib","Library Reference=B82787C0104H002","Manufacturer=EPCOS (TDK)",Material=Wirewound,"Part Number=B82787C0104H002",PCB3D=,"Pin Info=","Rated Current=150mA","Signal Integrity=",Simulation=,"Value=100µH @ 100kHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\NUP2105L|DESIGNITEMID=NUP2105L|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=Dual Line CAN Bus Protector|USERCOMMENTS=NUP2105L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual Line CAN Bus Protector",NUP2105L|COMPONENTPARAMETERS=Comment=NUP2105L,"Component Kind=Standard","Database Table Name=Integrated$","Description=Dual Line CAN Bus Protector","Digikey Link=https://www.digikey.com/product-detail/en/on-semiconductor/NUP2105LT1G/NUP2105LT1GOSCT-ND/1485001","Digikey Part Number=NUP2105LT1GOSCT-ND","Footprint=ON SOT-23","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=NUP2105L","Manufacturer=ON Semiconductor","Part Number=NUP2105L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\STM32F103T8U6|DESIGNITEMID=STM32F103T8U6|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH QFN|USERCOMMENTS=STM32F103T8U6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH QFN",STM32F103T8U6|COMPONENTPARAMETERS=Comment=STM32F103T8U6,"Component Kind=Standard","Database Table Name=Integrated$","Description=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH QFN","Digikey Link=https://www.digikey.com/en/products/detail/stmicroelectronics/stm32f103t8u6/1852493","Digikey Part Number=STM32F103T8U6",Footprint=STM_QFN-36,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=STM32F103T8U6","Manufacturer=ST Microelectronics","Part Number=STM32F103T8U6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Inductors$\744272121|DESIGNITEMID=744272121|ITEMSOURCE=ts_standard_library.DbLib/Inductors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=744272121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"120uH @ 100kHz",744272121|COMPONENTPARAMETERS=Comment=744272121,"Component Kind=Standard","Database Table Name=Inductors$",Description=,"Digikey Part Number=732-1489-1-ND","Footprint=Wurth 4-PC Pad","Ibis Model=","Impedance=460 Ohms @ 30MHz","Library Name=ts_standard_library.DbLib","Library Reference=744272121","Manufacturer=Wurth Electronics Inc",Material=Wirewound,"Part Number=744272121",PCB3D=,"Pin Info=","Rated Current=2.5 A","Signal Integrity=",Simulation=,"Value=120uH @ 100kHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Regulators$\LM536015QDSXRQ1|DESIGNITEMID=LM536015QDSXRQ1|ITEMSOURCE=ts_standard_library.DbLib/Regulators$|STATUS=Unknown|DESCRIPTION=DC DC CONVERTER 5V|USERCOMMENTS=LM536015QDSXRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC DC CONVERTER 5V",LM536015QDSXRQ1|COMPONENTPARAMETERS=Comment=LM536015QDSXRQ1,"Component Kind=Standard","Database Table Name=Regulators$","Description=DC DC CONVERTER 5V","Digikey Part Number=296-50359-1-ND",Footprint=TI_10_WSON,"Ibis Model=","Input Voltage=4.5 to 36 V","Library Name=ts_standard_library.DbLib","Library Reference=LM536015QDSXRQ1","Manufacturer=Texas Instruments","Output Current=1.0 A","Output Voltage=5V","Part Number=LM536015QDSXRQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Regulators$\R2S-053.3/P|DESIGNITEMID=R2S-053.3/P|ITEMSOURCE=ts_standard_library.DbLib/Regulators$|STATUS=Unknown|DESCRIPTION=Isolated Module DC DC Converter 1 Output 3.3V 606mA 4.5V - 5.5V Input|USERCOMMENTS=R2S-053.3/P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Isolated Module DC DC Converter 1 Output 3.3V 606mA 4.5V - 5.5V Input",R2S-053.3/P|COMPONENTPARAMETERS=Comment=R2S-053.3/P,"Component Kind=Standard","Database Table Name=Regulators$","Description=Isolated Module DC DC Converter 1 Output 3.3V 606mA 4.5V - 5.5V Input","Digikey Part Number=945-2677-5-ND","Footprint=RECOM 8-SMD (5 Pin)","Ibis Model=","Input Voltage=4.5V-5.5V","Library Name=ts_standard_library.DbLib","Library Reference=R2S-053.3/P",Manufacturer=Recom,"Output Current=606mA","Output Voltage=3.3V","Part Number=R2S-053.3/P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Crystals$\FC-135 32.7680KA-A5|DESIGNITEMID=FC-135 32.7680KA-A5|ITEMSOURCE=ts_standard_library.DbLib/Crystals$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,32.768kHz|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard","Database Table Name=Crystals$",Description=,"Digikey Link=https://www.digikey.com/product-detail/en/epson/FC-135-32.7680KA-A5/SER4103TR-ND/5259895","Digikey Part Number=SER4103TR-ND",ESR=70k,"Footprint=EPSON 2-SMD","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=FC-135 32.7680KA-A5","Load Capacitance=12.5pF",Manufacturer=EPSON,"Part Number=FC-135 32.7680KA-A5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=32.768kHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
