Record=TopLevelDocument|FileName=TopLevel.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=CAN.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Digital Isolation|SchDesignator=Digital Isolation|FileName=Digital Isolation.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Digital Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=Microcontroller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Power Outputs|SchDesignator=Power Outputs|FileName=Power Outputs.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=Power Supply.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Outputs.SchDoc|Designator=HSD1|SchDesignator=HSD1|FileName=High-Side Driver.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=High-Side Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Outputs.SchDoc|Designator=HSD2|SchDesignator=HSD2|FileName=High-Side Driver.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=High-Side Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Outputs.SchDoc|Designator=HSD4|SchDesignator=HSD4|FileName=High-Side Driver.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=High-Side Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Outputs.SchDoc|Designator=HSD 3|SchDesignator=HSD 3|FileName=High-Side Driver.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=High-Side Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
