[DesignatorManager]
LogicalDesignator0=R16
LogicalPartID0=1
DocumentName0=High-Side Driver.SchDoc
ChannelName0=HSD1
UniqueID0=\1BMREFEZQ\AQXJBJUI
PhysicalDesignator0=R18_1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C39
LogicalPartID1=1
DocumentName1=High-Side Driver.SchDoc
ChannelName1=HSD1
UniqueID1=\1BMREFEZQ\BQAPQWQK
PhysicalDesignator1=C30_1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C37
LogicalPartID2=1
DocumentName2=High-Side Driver.SchDoc
ChannelName2=HSD1
UniqueID2=\1BMREFEZQ\DCVWAJDH
PhysicalDesignator2=C28_1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R17
LogicalPartID3=1
DocumentName3=High-Side Driver.SchDoc
ChannelName3=HSD1
UniqueID3=\1BMREFEZQ\ETJTPPCM
PhysicalDesignator3=R19_1
PhysicalDesignatorLocked3=0
LogicalDesignator4=R19
LogicalPartID4=1
DocumentName4=High-Side Driver.SchDoc
ChannelName4=HSD1
UniqueID4=\1BMREFEZQ\IQEZWERS
PhysicalDesignator4=R21_1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R15
LogicalPartID5=1
DocumentName5=High-Side Driver.SchDoc
ChannelName5=HSD1
UniqueID5=\1BMREFEZQ\JWSXWLGN
PhysicalDesignator5=R17_1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R13
LogicalPartID6=1
DocumentName6=High-Side Driver.SchDoc
ChannelName6=HSD1
UniqueID6=\1BMREFEZQ\MEMXCCWS
PhysicalDesignator6=R15_1
PhysicalDesignatorLocked6=0
LogicalDesignator7=U8
LogicalPartID7=1
DocumentName7=High-Side Driver.SchDoc
ChannelName7=HSD1
UniqueID7=\1BMREFEZQ\OZUHHEMV
PhysicalDesignator7=U_1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R12
LogicalPartID8=1
DocumentName8=High-Side Driver.SchDoc
ChannelName8=HSD1
UniqueID8=\1BMREFEZQ\PZQHSSSL
PhysicalDesignator8=R14_1
PhysicalDesignatorLocked8=0
LogicalDesignator9=D8
LogicalPartID9=1
DocumentName9=High-Side Driver.SchDoc
ChannelName9=HSD1
UniqueID9=\1BMREFEZQ\UCRECXGA
PhysicalDesignator9=D9_1
PhysicalDesignatorLocked9=0
LogicalDesignator10=R14
LogicalPartID10=1
DocumentName10=High-Side Driver.SchDoc
ChannelName10=HSD1
UniqueID10=\1BMREFEZQ\XLNMWQZC
PhysicalDesignator10=R16_1
PhysicalDesignatorLocked10=0
LogicalDesignator11=C38
LogicalPartID11=1
DocumentName11=High-Side Driver.SchDoc
ChannelName11=HSD1
UniqueID11=\1BMREFEZQ\YRZNRBJN
PhysicalDesignator11=C29_1
PhysicalDesignatorLocked11=0
LogicalDesignator12=R11
LogicalPartID12=1
DocumentName12=ADC GPIO Expander.SchDoc
ChannelName12=ADC1
UniqueID12=\1TSRUOKDK\HDNDUWNE
PhysicalDesignator12=R23_1
PhysicalDesignatorLocked12=0
LogicalDesignator13=C36
LogicalPartID13=1
DocumentName13=ADC GPIO Expander.SchDoc
ChannelName13=ADC1
UniqueID13=\1TSRUOKDK\LLXQQKZK
PhysicalDesignator13=C31_1
PhysicalDesignatorLocked13=0
LogicalDesignator14=ADC1
LogicalPartID14=1
DocumentName14=ADC GPIO Expander.SchDoc
ChannelName14=ADC1
UniqueID14=\1TSRUOKDK\OGBDOQVM
PhysicalDesignator14=ADC_1
PhysicalDesignatorLocked14=0
LogicalDesignator15=C35
LogicalPartID15=1
DocumentName15=ADC GPIO Expander.SchDoc
ChannelName15=ADC1
UniqueID15=\1TSRUOKDK\SPXIMOBI
PhysicalDesignator15=C33_1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C34
LogicalPartID16=1
DocumentName16=ADC GPIO Expander.SchDoc
ChannelName16=ADC1
UniqueID16=\1TSRUOKDK\XCXHZYZP
PhysicalDesignator16=C32_1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R16
LogicalPartID17=1
DocumentName17=High-Side Driver.SchDoc
ChannelName17=HSD2
UniqueID17=\2BMREFEZQ\AQXJBJUI
PhysicalDesignator17=R18_2
PhysicalDesignatorLocked17=0
LogicalDesignator18=C39
LogicalPartID18=1
DocumentName18=High-Side Driver.SchDoc
ChannelName18=HSD2
UniqueID18=\2BMREFEZQ\BQAPQWQK
PhysicalDesignator18=C30_2
PhysicalDesignatorLocked18=0
LogicalDesignator19=C37
LogicalPartID19=1
DocumentName19=High-Side Driver.SchDoc
ChannelName19=HSD2
UniqueID19=\2BMREFEZQ\DCVWAJDH
PhysicalDesignator19=C28_2
PhysicalDesignatorLocked19=0
LogicalDesignator20=R17
LogicalPartID20=1
DocumentName20=High-Side Driver.SchDoc
ChannelName20=HSD2
UniqueID20=\2BMREFEZQ\ETJTPPCM
PhysicalDesignator20=R19_2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R19
LogicalPartID21=1
DocumentName21=High-Side Driver.SchDoc
ChannelName21=HSD2
UniqueID21=\2BMREFEZQ\IQEZWERS
PhysicalDesignator21=R21_2
PhysicalDesignatorLocked21=0
LogicalDesignator22=R15
LogicalPartID22=1
DocumentName22=High-Side Driver.SchDoc
ChannelName22=HSD2
UniqueID22=\2BMREFEZQ\JWSXWLGN
PhysicalDesignator22=R17_2
PhysicalDesignatorLocked22=0
LogicalDesignator23=R13
LogicalPartID23=1
DocumentName23=High-Side Driver.SchDoc
ChannelName23=HSD2
UniqueID23=\2BMREFEZQ\MEMXCCWS
PhysicalDesignator23=R15_2
PhysicalDesignatorLocked23=0
LogicalDesignator24=U8
LogicalPartID24=1
DocumentName24=High-Side Driver.SchDoc
ChannelName24=HSD2
UniqueID24=\2BMREFEZQ\OZUHHEMV
PhysicalDesignator24=U_2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R12
LogicalPartID25=1
DocumentName25=High-Side Driver.SchDoc
ChannelName25=HSD2
UniqueID25=\2BMREFEZQ\PZQHSSSL
PhysicalDesignator25=R14_2
PhysicalDesignatorLocked25=0
LogicalDesignator26=D8
LogicalPartID26=1
DocumentName26=High-Side Driver.SchDoc
ChannelName26=HSD2
UniqueID26=\2BMREFEZQ\UCRECXGA
PhysicalDesignator26=D9_2
PhysicalDesignatorLocked26=0
LogicalDesignator27=R14
LogicalPartID27=1
DocumentName27=High-Side Driver.SchDoc
ChannelName27=HSD2
UniqueID27=\2BMREFEZQ\XLNMWQZC
PhysicalDesignator27=R16_2
PhysicalDesignatorLocked27=0
LogicalDesignator28=C38
LogicalPartID28=1
DocumentName28=High-Side Driver.SchDoc
ChannelName28=HSD2
UniqueID28=\2BMREFEZQ\YRZNRBJN
PhysicalDesignator28=C29_2
PhysicalDesignatorLocked28=0
LogicalDesignator29=R11
LogicalPartID29=1
DocumentName29=ADC GPIO Expander.SchDoc
ChannelName29=ADC2
UniqueID29=\2TSRUOKDK\HDNDUWNE
PhysicalDesignator29=R23_2
PhysicalDesignatorLocked29=0
LogicalDesignator30=C36
LogicalPartID30=1
DocumentName30=ADC GPIO Expander.SchDoc
ChannelName30=ADC2
UniqueID30=\2TSRUOKDK\LLXQQKZK
PhysicalDesignator30=C31_2
PhysicalDesignatorLocked30=0
LogicalDesignator31=ADC1
LogicalPartID31=1
DocumentName31=ADC GPIO Expander.SchDoc
ChannelName31=ADC2
UniqueID31=\2TSRUOKDK\OGBDOQVM
PhysicalDesignator31=ADC_2
PhysicalDesignatorLocked31=0
LogicalDesignator32=C35
LogicalPartID32=1
DocumentName32=ADC GPIO Expander.SchDoc
ChannelName32=ADC2
UniqueID32=\2TSRUOKDK\SPXIMOBI
PhysicalDesignator32=C33_2
PhysicalDesignatorLocked32=0
LogicalDesignator33=C34
LogicalPartID33=1
DocumentName33=ADC GPIO Expander.SchDoc
ChannelName33=ADC2
UniqueID33=\2TSRUOKDK\XCXHZYZP
PhysicalDesignator33=C32_2
PhysicalDesignatorLocked33=0
LogicalDesignator34=R16
LogicalPartID34=1
DocumentName34=High-Side Driver.SchDoc
ChannelName34=HSD3
UniqueID34=\3BMREFEZQ\AQXJBJUI
PhysicalDesignator34=R18_3
PhysicalDesignatorLocked34=0
LogicalDesignator35=C39
LogicalPartID35=1
DocumentName35=High-Side Driver.SchDoc
ChannelName35=HSD3
UniqueID35=\3BMREFEZQ\BQAPQWQK
PhysicalDesignator35=C30_3
PhysicalDesignatorLocked35=0
LogicalDesignator36=C37
LogicalPartID36=1
DocumentName36=High-Side Driver.SchDoc
ChannelName36=HSD3
UniqueID36=\3BMREFEZQ\DCVWAJDH
PhysicalDesignator36=C28_3
PhysicalDesignatorLocked36=0
LogicalDesignator37=R17
LogicalPartID37=1
DocumentName37=High-Side Driver.SchDoc
ChannelName37=HSD3
UniqueID37=\3BMREFEZQ\ETJTPPCM
PhysicalDesignator37=R19_3
PhysicalDesignatorLocked37=0
LogicalDesignator38=R19
LogicalPartID38=1
DocumentName38=High-Side Driver.SchDoc
ChannelName38=HSD3
UniqueID38=\3BMREFEZQ\IQEZWERS
PhysicalDesignator38=R21_3
PhysicalDesignatorLocked38=0
LogicalDesignator39=R15
LogicalPartID39=1
DocumentName39=High-Side Driver.SchDoc
ChannelName39=HSD3
UniqueID39=\3BMREFEZQ\JWSXWLGN
PhysicalDesignator39=R17_3
PhysicalDesignatorLocked39=0
LogicalDesignator40=R13
LogicalPartID40=1
DocumentName40=High-Side Driver.SchDoc
ChannelName40=HSD3
UniqueID40=\3BMREFEZQ\MEMXCCWS
PhysicalDesignator40=R15_3
PhysicalDesignatorLocked40=0
LogicalDesignator41=U8
LogicalPartID41=1
DocumentName41=High-Side Driver.SchDoc
ChannelName41=HSD3
UniqueID41=\3BMREFEZQ\OZUHHEMV
PhysicalDesignator41=U_3
PhysicalDesignatorLocked41=0
LogicalDesignator42=R12
LogicalPartID42=1
DocumentName42=High-Side Driver.SchDoc
ChannelName42=HSD3
UniqueID42=\3BMREFEZQ\PZQHSSSL
PhysicalDesignator42=R14_3
PhysicalDesignatorLocked42=0
LogicalDesignator43=D8
LogicalPartID43=1
DocumentName43=High-Side Driver.SchDoc
ChannelName43=HSD3
UniqueID43=\3BMREFEZQ\UCRECXGA
PhysicalDesignator43=D9_3
PhysicalDesignatorLocked43=0
LogicalDesignator44=R14
LogicalPartID44=1
DocumentName44=High-Side Driver.SchDoc
ChannelName44=HSD3
UniqueID44=\3BMREFEZQ\XLNMWQZC
PhysicalDesignator44=R16_3
PhysicalDesignatorLocked44=0
LogicalDesignator45=C38
LogicalPartID45=1
DocumentName45=High-Side Driver.SchDoc
ChannelName45=HSD3
UniqueID45=\3BMREFEZQ\YRZNRBJN
PhysicalDesignator45=C29_3
PhysicalDesignatorLocked45=0
LogicalDesignator46=R16
LogicalPartID46=1
DocumentName46=High-Side Driver.SchDoc
ChannelName46=HSD4
UniqueID46=\4BMREFEZQ\AQXJBJUI
PhysicalDesignator46=R18_4
PhysicalDesignatorLocked46=0
LogicalDesignator47=C39
LogicalPartID47=1
DocumentName47=High-Side Driver.SchDoc
ChannelName47=HSD4
UniqueID47=\4BMREFEZQ\BQAPQWQK
PhysicalDesignator47=C30_4
PhysicalDesignatorLocked47=0
LogicalDesignator48=C37
LogicalPartID48=1
DocumentName48=High-Side Driver.SchDoc
ChannelName48=HSD4
UniqueID48=\4BMREFEZQ\DCVWAJDH
PhysicalDesignator48=C28_4
PhysicalDesignatorLocked48=0
LogicalDesignator49=R17
LogicalPartID49=1
DocumentName49=High-Side Driver.SchDoc
ChannelName49=HSD4
UniqueID49=\4BMREFEZQ\ETJTPPCM
PhysicalDesignator49=R19_4
PhysicalDesignatorLocked49=0
LogicalDesignator50=R19
LogicalPartID50=1
DocumentName50=High-Side Driver.SchDoc
ChannelName50=HSD4
UniqueID50=\4BMREFEZQ\IQEZWERS
PhysicalDesignator50=R21_4
PhysicalDesignatorLocked50=0
LogicalDesignator51=R15
LogicalPartID51=1
DocumentName51=High-Side Driver.SchDoc
ChannelName51=HSD4
UniqueID51=\4BMREFEZQ\JWSXWLGN
PhysicalDesignator51=R17_4
PhysicalDesignatorLocked51=0
LogicalDesignator52=R13
LogicalPartID52=1
DocumentName52=High-Side Driver.SchDoc
ChannelName52=HSD4
UniqueID52=\4BMREFEZQ\MEMXCCWS
PhysicalDesignator52=R15_4
PhysicalDesignatorLocked52=0
LogicalDesignator53=U8
LogicalPartID53=1
DocumentName53=High-Side Driver.SchDoc
ChannelName53=HSD4
UniqueID53=\4BMREFEZQ\OZUHHEMV
PhysicalDesignator53=U_4
PhysicalDesignatorLocked53=0
LogicalDesignator54=R12
LogicalPartID54=1
DocumentName54=High-Side Driver.SchDoc
ChannelName54=HSD4
UniqueID54=\4BMREFEZQ\PZQHSSSL
PhysicalDesignator54=R14_4
PhysicalDesignatorLocked54=0
LogicalDesignator55=D8
LogicalPartID55=1
DocumentName55=High-Side Driver.SchDoc
ChannelName55=HSD4
UniqueID55=\4BMREFEZQ\UCRECXGA
PhysicalDesignator55=D9_4
PhysicalDesignatorLocked55=0
LogicalDesignator56=R14
LogicalPartID56=1
DocumentName56=High-Side Driver.SchDoc
ChannelName56=HSD4
UniqueID56=\4BMREFEZQ\XLNMWQZC
PhysicalDesignator56=R16_4
PhysicalDesignatorLocked56=0
LogicalDesignator57=C38
LogicalPartID57=1
DocumentName57=High-Side Driver.SchDoc
ChannelName57=HSD4
UniqueID57=\4BMREFEZQ\YRZNRBJN
PhysicalDesignator57=C29_4
PhysicalDesignatorLocked57=0
LogicalDesignator58=C14
LogicalPartID58=1
DocumentName58=Power Supply.SchDoc
ChannelName58=Power Supply
UniqueID58=\FBAZFRPN\AGSDSDWV
PhysicalDesignator58=C20
PhysicalDesignatorLocked58=0
LogicalDesignator59=C20
LogicalPartID59=1
DocumentName59=Power Supply.SchDoc
ChannelName59=Power Supply
UniqueID59=\FBAZFRPN\AVTLZAJZ
PhysicalDesignator59=C26
PhysicalDesignatorLocked59=0
LogicalDesignator60=C9
LogicalPartID60=1
DocumentName60=Power Supply.SchDoc
ChannelName60=Power Supply
UniqueID60=\FBAZFRPN\BDBFRKND
PhysicalDesignator60=C16
PhysicalDesignatorLocked60=0
LogicalDesignator61=D4
LogicalPartID61=1
DocumentName61=Power Supply.SchDoc
ChannelName61=Power Supply
UniqueID61=\FBAZFRPN\COUKTQGO
PhysicalDesignator61=D7
PhysicalDesignatorLocked61=0
LogicalDesignator62=C10
LogicalPartID62=1
DocumentName62=Power Supply.SchDoc
ChannelName62=Power Supply
UniqueID62=\FBAZFRPN\DICIGZOA
PhysicalDesignator62=C17
PhysicalDesignatorLocked62=0
LogicalDesignator63=C17
LogicalPartID63=1
DocumentName63=Power Supply.SchDoc
ChannelName63=Power Supply
UniqueID63=\FBAZFRPN\DQUOZWIT
PhysicalDesignator63=C23
PhysicalDesignatorLocked63=0
LogicalDesignator64=R4
LogicalPartID64=1
DocumentName64=Power Supply.SchDoc
ChannelName64=Power Supply
UniqueID64=\FBAZFRPN\ECGPQIVU
PhysicalDesignator64=R13
PhysicalDesignatorLocked64=0
LogicalDesignator65=D3
LogicalPartID65=1
DocumentName65=Power Supply.SchDoc
ChannelName65=Power Supply
UniqueID65=\FBAZFRPN\GHXQTIUD
PhysicalDesignator65=D6
PhysicalDesignatorLocked65=0
LogicalDesignator66=C11
LogicalPartID66=1
DocumentName66=Power Supply.SchDoc
ChannelName66=Power Supply
UniqueID66=\FBAZFRPN\HFVYJJSK
PhysicalDesignator66=C18
PhysicalDesignatorLocked66=0
LogicalDesignator67=U6
LogicalPartID67=1
DocumentName67=Power Supply.SchDoc
ChannelName67=Power Supply
UniqueID67=\FBAZFRPN\HMMKEUPO
PhysicalDesignator67=U7
PhysicalDesignatorLocked67=0
LogicalDesignator68=U4
LogicalPartID68=1
DocumentName68=Power Supply.SchDoc
ChannelName68=Power Supply
UniqueID68=\FBAZFRPN\IFLAYGQG
PhysicalDesignator68=U5
PhysicalDesignatorLocked68=0
LogicalDesignator69=R3
LogicalPartID69=1
DocumentName69=Power Supply.SchDoc
ChannelName69=Power Supply
UniqueID69=\FBAZFRPN\JGGEPOEP
PhysicalDesignator69=R12
PhysicalDesignatorLocked69=0
LogicalDesignator70=C22
LogicalPartID70=1
DocumentName70=Power Supply.SchDoc
ChannelName70=Power Supply
UniqueID70=\FBAZFRPN\JPNJFKJP
PhysicalDesignator70=C27
PhysicalDesignatorLocked70=0
LogicalDesignator71=C19
LogicalPartID71=1
DocumentName71=Power Supply.SchDoc
ChannelName71=Power Supply
UniqueID71=\FBAZFRPN\KSLJCLBO
PhysicalDesignator71=C25
PhysicalDesignatorLocked71=0
LogicalDesignator72=C21
LogicalPartID72=1
DocumentName72=Power Supply.SchDoc
ChannelName72=Power Supply
UniqueID72=\FBAZFRPN\MECJFGPT
PhysicalDesignator72=C13
PhysicalDesignatorLocked72=0
LogicalDesignator73=R2
LogicalPartID73=1
DocumentName73=Power Supply.SchDoc
ChannelName73=Power Supply
UniqueID73=\FBAZFRPN\NOCEHLCK
PhysicalDesignator73=R1
PhysicalDesignatorLocked73=0
LogicalDesignator74=C13
LogicalPartID74=1
DocumentName74=Power Supply.SchDoc
ChannelName74=Power Supply
UniqueID74=\FBAZFRPN\PFQGRXKC
PhysicalDesignator74=C12
PhysicalDesignatorLocked74=0
LogicalDesignator75=C16
LogicalPartID75=1
DocumentName75=Power Supply.SchDoc
ChannelName75=Power Supply
UniqueID75=\FBAZFRPN\POJYSVLM
PhysicalDesignator75=C22
PhysicalDesignatorLocked75=0
LogicalDesignator76=C7
LogicalPartID76=1
DocumentName76=Power Supply.SchDoc
ChannelName76=Power Supply
UniqueID76=\FBAZFRPN\PVUPKGZJ
PhysicalDesignator76=C14
PhysicalDesignatorLocked76=0
LogicalDesignator77=C12
LogicalPartID77=1
DocumentName77=Power Supply.SchDoc
ChannelName77=Power Supply
UniqueID77=\FBAZFRPN\QOANZJOZ
PhysicalDesignator77=C19
PhysicalDesignatorLocked77=0
LogicalDesignator78=C15
LogicalPartID78=1
DocumentName78=Power Supply.SchDoc
ChannelName78=Power Supply
UniqueID78=\FBAZFRPN\RIFOJGTD
PhysicalDesignator78=C21
PhysicalDesignatorLocked78=0
LogicalDesignator79=C18
LogicalPartID79=1
DocumentName79=Power Supply.SchDoc
ChannelName79=Power Supply
UniqueID79=\FBAZFRPN\SKGNPDDQ
PhysicalDesignator79=C24
PhysicalDesignatorLocked79=0
LogicalDesignator80=U5
LogicalPartID80=1
DocumentName80=Power Supply.SchDoc
ChannelName80=Power Supply
UniqueID80=\FBAZFRPN\STZCWWOM
PhysicalDesignator80=U6
PhysicalDesignatorLocked80=0
LogicalDesignator81=D1
LogicalPartID81=1
DocumentName81=Power Supply.SchDoc
ChannelName81=Power Supply
UniqueID81=\FBAZFRPN\SVLAZWVF
PhysicalDesignator81=D4
PhysicalDesignatorLocked81=0
LogicalDesignator82=C8
LogicalPartID82=1
DocumentName82=Power Supply.SchDoc
ChannelName82=Power Supply
UniqueID82=\FBAZFRPN\SYZVQTXJ
PhysicalDesignator82=C15
PhysicalDesignatorLocked82=0
LogicalDesignator83=D5
LogicalPartID83=1
DocumentName83=Power Supply.SchDoc
ChannelName83=Power Supply
UniqueID83=\FBAZFRPN\VRYCYGLE
PhysicalDesignator83=D8
PhysicalDesignatorLocked83=0
LogicalDesignator84=R1
LogicalPartID84=1
DocumentName84=Power Supply.SchDoc
ChannelName84=Power Supply
UniqueID84=\FBAZFRPN\WUPWUJFQ
PhysicalDesignator84=R11
PhysicalDesignatorLocked84=0
LogicalDesignator85=D2
LogicalPartID85=1
DocumentName85=Power Supply.SchDoc
ChannelName85=Power Supply
UniqueID85=\FBAZFRPN\XMHGHEHE
PhysicalDesignator85=D5
PhysicalDesignatorLocked85=0
LogicalDesignator86=R8
LogicalPartID86=1
DocumentName86=Microcontroller.SchDoc
ChannelName86=Microcontroller
UniqueID86=\IEMITEGL\BTOMVPWS
PhysicalDesignator86=R7
PhysicalDesignatorLocked86=0
LogicalDesignator87=R5
LogicalPartID87=1
DocumentName87=Microcontroller.SchDoc
ChannelName87=Microcontroller
UniqueID87=\IEMITEGL\DUAXOOIF
PhysicalDesignator87=R3
PhysicalDesignatorLocked87=0
LogicalDesignator88=C26
LogicalPartID88=1
DocumentName88=Microcontroller.SchDoc
ChannelName88=Microcontroller
UniqueID88=\IEMITEGL\FTHIIORD
PhysicalDesignator88=C10
PhysicalDesignatorLocked88=0
LogicalDesignator89=R7
LogicalPartID89=1
DocumentName89=Microcontroller.SchDoc
ChannelName89=Microcontroller
UniqueID89=\IEMITEGL\FXYDXFXF
PhysicalDesignator89=R6
PhysicalDesignatorLocked89=0
LogicalDesignator90=D7
LogicalPartID90=1
DocumentName90=Microcontroller.SchDoc
ChannelName90=Microcontroller
UniqueID90=\IEMITEGL\HEETUMWJ
PhysicalDesignator90=D2
PhysicalDesignatorLocked90=0
LogicalDesignator91=R10
LogicalPartID91=1
DocumentName91=Microcontroller.SchDoc
ChannelName91=Microcontroller
UniqueID91=\IEMITEGL\JWNVLJLK
PhysicalDesignator91=R9
PhysicalDesignatorLocked91=0
LogicalDesignator92=R9
LogicalPartID92=1
DocumentName92=Microcontroller.SchDoc
ChannelName92=Microcontroller
UniqueID92=\IEMITEGL\MMZIXIPN
PhysicalDesignator92=R8
PhysicalDesignatorLocked92=0
LogicalDesignator93=U7
LogicalPartID93=1
DocumentName93=Microcontroller.SchDoc
ChannelName93=Microcontroller
UniqueID93=\IEMITEGL\NMQADOFP
PhysicalDesignator93=U4
PhysicalDesignatorLocked93=0
LogicalDesignator94=R6
LogicalPartID94=1
DocumentName94=Microcontroller.SchDoc
ChannelName94=Microcontroller
UniqueID94=\IEMITEGL\NWWWMURL
PhysicalDesignator94=R4
PhysicalDesignatorLocked94=0
LogicalDesignator95=C25
LogicalPartID95=1
DocumentName95=Microcontroller.SchDoc
ChannelName95=Microcontroller
UniqueID95=\IEMITEGL\REESEIWB
PhysicalDesignator95=C9
PhysicalDesignatorLocked95=0
LogicalDesignator96=C24
LogicalPartID96=1
DocumentName96=Microcontroller.SchDoc
ChannelName96=Microcontroller
UniqueID96=\IEMITEGL\RFAXNGIO
PhysicalDesignator96=C8
PhysicalDesignatorLocked96=0
LogicalDesignator97=C27
LogicalPartID97=1
DocumentName97=Microcontroller.SchDoc
ChannelName97=Microcontroller
UniqueID97=\IEMITEGL\SQXEXGWB
PhysicalDesignator97=C11
PhysicalDesignatorLocked97=0
LogicalDesignator98=D6
LogicalPartID98=1
DocumentName98=Microcontroller.SchDoc
ChannelName98=Microcontroller
UniqueID98=\IEMITEGL\UEJBFBOG
PhysicalDesignator98=D1
PhysicalDesignatorLocked98=0
LogicalDesignator99=C23
LogicalPartID99=1
DocumentName99=Microcontroller.SchDoc
ChannelName99=Microcontroller
UniqueID99=\IEMITEGL\ZAFUNWJN
PhysicalDesignator99=C7
PhysicalDesignatorLocked99=0
LogicalDesignator100=C33
LogicalPartID100=1
DocumentName100=ADC CS ISO.SchDoc
ChannelName100=ADC Chip Select Isolation
UniqueID100=\QNHAOXNI\HLOGVKBC
PhysicalDesignator100=C39
PhysicalDesignatorLocked100=0
LogicalDesignator101=C32
LogicalPartID101=1
DocumentName101=ADC CS ISO.SchDoc
ChannelName101=ADC Chip Select Isolation
UniqueID101=\QNHAOXNI\PNVFKSES
PhysicalDesignator101=C38
PhysicalDesignatorLocked101=0
LogicalDesignator102=C31
LogicalPartID102=1
DocumentName102=HSD Enable Iso.SchDoc
ChannelName102=High-Side Driver Enable Pin Isolator
UniqueID102=\RHMACWYM\FMPIKKAU
PhysicalDesignator102=C37
PhysicalDesignatorLocked102=0
LogicalDesignator103=C30
LogicalPartID103=1
DocumentName103=HSD Enable Iso.SchDoc
ChannelName103=High-Side Driver Enable Pin Isolator
UniqueID103=\RHMACWYM\NCGJTXQI
PhysicalDesignator103=C36
PhysicalDesignatorLocked103=0
LogicalDesignator104=C28
LogicalPartID104=1
DocumentName104=Controller Peripheral Iso.SchDoc
ChannelName104=Contoller Peripheral Comms Isolation
UniqueID104=\XUPSTWOB\JRPQWJTY
PhysicalDesignator104=C34
PhysicalDesignatorLocked104=0
LogicalDesignator105=C29
LogicalPartID105=1
DocumentName105=Controller Peripheral Iso.SchDoc
ChannelName105=Contoller Peripheral Comms Isolation
UniqueID105=\XUPSTWOB\OSCAPXMZ
PhysicalDesignator105=C35
PhysicalDesignatorLocked105=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=TopLevel.SchDoc
UniqueIDPath0=
SheetNumber0=0
DocumentName1=CAN.SchDoc
UniqueIDPath1=\TULJWZCA
SheetNumber1=1
DocumentName2=Microcontroller.SchDoc
UniqueIDPath2=\IEMITEGL
SheetNumber2=2
DocumentName3=Power Supply.SchDoc
UniqueIDPath3=\FBAZFRPN
SheetNumber3=3
DocumentName4=High-Side Driver.SchDoc
UniqueIDPath4=\1BMREFEZQ
SheetNumber4=4.1
DocumentName5=High-Side Driver.SchDoc
UniqueIDPath5=\2BMREFEZQ
SheetNumber5=4.2
DocumentName6=High-Side Driver.SchDoc
UniqueIDPath6=\3BMREFEZQ
SheetNumber6=4.3
DocumentName7=High-Side Driver.SchDoc
UniqueIDPath7=\4BMREFEZQ
SheetNumber7=4.4
DocumentName8=ADC GPIO Expander.SchDoc
UniqueIDPath8=\1TSRUOKDK
SheetNumber8=5.1
DocumentName9=ADC GPIO Expander.SchDoc
UniqueIDPath9=\2TSRUOKDK
SheetNumber9=5.2
DocumentName10=Controller Peripheral Iso.SchDoc
UniqueIDPath10=\XUPSTWOB
SheetNumber10=6
DocumentName11=HSD Enable Iso.SchDoc
UniqueIDPath11=\RHMACWYM
SheetNumber11=7
DocumentName12=ADC CS ISO.SchDoc
UniqueIDPath12=\QNHAOXNI
SheetNumber12=8


