Record=TopLevelDocument|FileName=TopLevel.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=ADC1|SchDesignator=ADC1|FileName=ADC GPIO Expander.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ADC GPIO Expander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=CAN.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Contoller Peripheral Comms Isolation|SchDesignator=Contoller Peripheral Comms Isolation|FileName=Controller Peripheral Iso.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Controller Peripheral Iso.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=High-Side Driver Enable Pin Isolator|SchDesignator=High-Side Driver Enable Pin Isolator|FileName=HSD Enable Iso.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=HSD Enable Iso.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=HSD1|SchDesignator=HSD1|FileName=High-Side Driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=High-Side Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=HSD1|SchDesignator=HSD1|FileName=High-Side Driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=High-Side Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=HSD1|SchDesignator=HSD1|FileName=High-Side Driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=High-Side Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=HSD1|SchDesignator=HSD1|FileName=High-Side Driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=High-Side Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=Microcontroller.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=Power Supply.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
