Record=TopLevelDocument|FileName=Top Level.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=CANBUS|SchDesignator=CANBUS|FileName=CAN.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=Charger Interface|SchDesignator=Charger Interface|FileName=Charge Interface.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Charge Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=Current Sensor|SchDesignator=Current Sensor|FileName=Current Sensor.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Current Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=Green Loop|SchDesignator=Green Loop|FileName=Green Loop.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Green Loop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=isoSPI|SchDesignator=isoSPI|FileName=ISOSPI.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ISOSPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=PDOC|SchDesignator=PDOC|FileName=PDOC.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PDOC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=Precharge|SchDesignator=Precharge|FileName=Precharge.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Precharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Microcontroller|SchDesignator=U_Microcontroller|FileName=Microcontroller.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
